[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp LC-70LE745U v1.0.umc
DbVr=30.05.014.01
DvcDbVr=40.05.010.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sharp LC-70LE745U v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2699,2817,2886,2932,
McNm=Sharp LC-70LE745U v1.0
SmVr=799
DvVr=799
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp LC-70LE745U v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=5
Mdl1=LC-60LE847U
Mdl2=LC-70LE847U
Mdl3=LC-80LE844U
Mdl4=LC-60LE745U
Mdl5=LC-70LE745U
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sharp LC-70LE745U v1.0
Code=1
SmplCName=Sharp LC-70LE745U v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Sharp LC-70LE745U v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp LC-70LE745U v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=5
Mdl1=LC-60LE847U
Mdl2=LC-70LE847U
Mdl3=LC-80LE844U
Mdl4=LC-60LE745U
Mdl5=LC-70LE745U
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=140
NumFixedOutputs=140
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Serial
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_Component
InputCue6=Input_Video_1
InputCue7=Input_Video_2
InputCue8=Input_PC
InputCue9=Input_HDMI_1
InputCue10=Input_HDMI_2
InputCue11=Input_HDMI_3
InputCue12=Input_HDMI_4
InputCue13=Input_TV
InputCue14=[~UNUSED~]
InputCue15=AV_Mode_Standard
InputCue16=AV_Mode_Movie
InputCue17=AV_Mode_Game
InputCue18=AV_Mode_User
InputCue19=AV_Mode_Dynamic(Fixed)
InputCue20=AV_Mode_Dynamic
InputCue21=AV_Mode_PC
InputCue22=AV_Mode_x.v._Color
InputCue23=AV_Mode_Standard(3D)
InputCue24=AV_Mode_Movie(3D)
InputCue25=AV_Mode_Game(3D)
InputCue26=AV_Mode_Auto
InputCue27=[~UNUSED~]
InputCue28=Aspect_Side_Bar(AV)
InputCue29=Aspect_S.Stretch(AV)
InputCue30=Aspect_Zoom(AV)
InputCue31=Aspect_Stretch(AV)
InputCue32=Aspect_Normal(PC)
InputCue33=Aspect_Zoom(PC)
InputCue34=Aspect_Stretch(PC)
InputCue35=Aspect_Dot_By_Dot(PC/AV)
InputCue36=Aspect_Full_Screen(AV)
InputCue37=Aspect_Auto(USB/Netflix/VUDU)
InputCue38=Aspect_Original(USB/Netflix/VUDU)
InputCue39=[~UNUSED~]
InputCue40=Effect_3D_Off
InputCue41=Effect_3D_2D->3D
InputCue42=Effect_3D_SBS
InputCue43=Effect_3D_TAB
InputCue44=Effect_3D_3D->2D(SBS)
InputCue45=Effect_3D_3D->2D(TAB)
InputCue46=Effect_3D_3D_Auto
InputCue47=Effect_3D_2D_Auto
InputCue48=[~UNUSED~]
InputCue49=Keypad_1
InputCue50=Keypad_2
InputCue51=Keypad_3
InputCue52=Keypad_4
InputCue53=Keypad_5
InputCue54=Keypad_6
InputCue55=Keypad_7
InputCue56=Keypad_8
InputCue57=Keypad_9
InputCue58=Keypad_0
InputCue59=Keypad_Dot
InputCue60=Keypad_Clear
InputCue61=Keypad_Enter
InputCue62=[~UNUSED~]
InputCue63=Channel_Up
InputCue64=Channel_Down
InputCue65=[~UNUSED~]
InputCue66=Air
InputCue67=Cable
InputCue68=[~UNUSED~]
InputCue69=Volume_Up
InputCue70=Volume_Down
InputCue71=Volume_Mute_On
InputCue72=Volume_Mute_Off
InputCue73=Volume_Mute_Toggle
InputCue74=[~UNUSED~]
InputCue75=Sleep_Off
InputCue76=Sleep_30_Minutes
InputCue77=Sleep_60_Minutes
InputCue78=Sleep_90_Minutes
InputCue79=Sleep_120_Minutes
InputCue80=[~UNUSED~]
InputCue81=Audio_Mode
InputCue82=Surround_Mode
InputCue83=Closed_Caption
InputCue84=[~UNUSED~]
InputCue85=IR_Emulation_Key_0
InputCue86=IR_Emulation_Key_1
InputCue87=IR_Emulation_Key_2
InputCue88=IR_Emulation_Key_3
InputCue89=IR_Emulation_Key_4
InputCue90=IR_Emulation_Key_5
InputCue91=IR_Emulation_Key_6
InputCue92=IR_Emulation_Key_7
InputCue93=IR_Emulation_Key_8
InputCue94=IR_Emulation_Key_9
InputCue95=IR_Emulation_Key_Dot
InputCue96=IR_Emulation_Key_ENT
InputCue97=IR_Emulation_Key_Power
InputCue98=IR_Emulation_Key_Display
InputCue99=IR_Emulation_Key_Power(Source)
InputCue100=IR_Emulation_Key_Play
InputCue101=IR_Emulation_Key_Stop
InputCue102=IR_Emulation_Key_Pause
InputCue103=IR_Emulation_Key_Fast_Forward
InputCue104=IR_Emulation_Key_Fast_Reverse
InputCue105=IR_Emulation_Key_Next_Track
InputCue106=IR_Emulation_Key_Previous_Track
InputCue107=IR_Emulation_Key_Record
InputCue108=IR_Emulation_Key_Option
InputCue109=IR_Emulation_Key_Sleep
InputCue110=IR_Emulation_Key_CC
InputCue111=IR_Emulation_Key_AV_Mode
InputCue112=IR_Emulation_Key_View_Mode
InputCue113=IR_Emulation_Key_Flashback
InputCue114=IR_Emulation_Key_Channel_Up
InputCue115=IR_Emulation_Key_Channel_Down
InputCue116=IR_Emulation_Key_Input
InputCue117=IR_Emulation_Key_Menu
InputCue118=IR_Emulation_Key_Up
InputCue119=IR_Emulation_Key_Down
InputCue120=IR_Emulation_Key_Left
InputCue121=IR_Emulation_Key_Right
InputCue122=IR_Emulation_Key_Return
InputCue123=IR_Emulation_Key_Exit
InputCue124=IR_Emulation_Key_Enter
InputCue125=IR_Emulation_Key_SmartCentral
InputCue126=IR_Emulation_Key_Favorite_Channel
InputCue127=IR_Emulation_Key_3D_Surround
InputCue128=IR_Emulation_Key_Audio
InputCue129=IR_Emulation_Key_A(Red)
InputCue130=IR_Emulation_Key_B(Green)
InputCue131=IR_Emulation_Key_C(Blue)
InputCue132=IR_Emulation_Key_D(Yellow)
InputCue133=IR_Emulation_Key_Freeze
InputCue134=IR_Emulation_Key_Fav_App_1
InputCue135=IR_Emulation_Key_Fav_App_2
InputCue136=IR_Emulation_Key_Fav_App_3
InputCue137=IR_Emulation_Key_3D
InputCue138=IR_Emulation_Key_NetFlix
InputCue139=[~UNUSED~]
InputCue140=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_Component
OutputCue6=Input_Is_Video_1
OutputCue7=Input_Is_Video_2
OutputCue8=Input_Is_PC
OutputCue9=Input_Is_HDMI_1
OutputCue10=Input_Is_HDMI_2
OutputCue11=Input_Is_HDMI_3
OutputCue12=Input_Is_HDMI_4
OutputCue13=Input_Is_TV
OutputCue14=[~UNUSED~]
OutputCue15=AV_Mode_Is_Standard
OutputCue16=AV_Mode_Is_Movie
OutputCue17=AV_Mode_Is_Game
OutputCue18=AV_Mode_Is_User
OutputCue19=AV_Mode_Is_Dynamic(Fixed)
OutputCue20=AV_Mode_Is_Dynamic
OutputCue21=AV_Mode_Is_PC
OutputCue22=AV_Mode_Is_x.v._Color
OutputCue23=AV_Mode_Is_Standard(3D)
OutputCue24=AV_Mode_Is_Movie(3D)
OutputCue25=AV_Mode_Is_Game(3D)
OutputCue26=AV_Mode_Is_Auto
OutputCue27=[~UNUSED~]
OutputCue28=Aspect_Is_Side_Bar(AV)
OutputCue29=Aspect_Is_S.Stretch(AV)
OutputCue30=Aspect_Is_Zoom(AV)
OutputCue31=Aspect_Is_Stretch(AV)
OutputCue32=Aspect_Is_Normal(PC)
OutputCue33=Aspect_Is_Zoom(PC)
OutputCue34=Aspect_Is_Stretch(PC)
OutputCue35=Aspect_Is_Dot_By_Dot(PC/AV)
OutputCue36=Aspect_Is_Full_Screen(PC)
OutputCue37=Aspect_Is_Auto(USB/Netflix/VUDU)
OutputCue38=Aspect_Is_Original(USB/Netflix/VUDU)
OutputCue39=[~UNUSED~]
OutputCue40=Effect_3D_Is_Off
OutputCue41=Effect_3D_Is_2D->3D
OutputCue42=Effect_3D_Is_SBS
OutputCue43=Effect_3D_Is_TAB
OutputCue44=Effect_3D_Is_3D->2D(SBS)
OutputCue45=Effect_3D_Is_3D->2D(TAB)
OutputCue46=Effect_3D_Is_3D_Auto
OutputCue47=Effect_3D_Is_2D_Auto
OutputCue48=[~UNUSED~]
OutputCue49=Channel_Request_Text
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=Air_Selected
OutputCue67=Cable_Selected
OutputCue68=[~UNUSED~]
OutputCue69=Volume_Level
OutputCue70=Volume_Gauge
OutputCue71=Volume_Mute_Is_On
OutputCue72=Volume_Mute_Is_Off
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=Sleep_Is_Off
OutputCue76=Sleep_Is_30_Minutes
OutputCue77=Sleep_Is_60_Minutes
OutputCue78=Sleep_Is_90_Minutes
OutputCue79=Sleep_Is_120_Minutes
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=To_Device
ParamCue1=p1
MPi=140
Pi1=1
Pi2=8
Pi3=9
Pi5=2
Pi6=11
Pi7=31
Pi8=10
Pi9=6
Pi10=5
Pi11=4
Pi12=3
Pi13=7
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi23=23
Pi24=33
Pi25=34
Pi26=38
Pi28=20
Pi29=21
Pi30=78
Pi31=30
Pi32=35
Pi33=36
Pi34=37
Pi35=79
Pi36=39
Pi37=80
Pi38=81
Pi40=82
Pi41=91
Pi42=94
Pi43=99
Pi44=113
Pi45=114
Pi46=115
Pi47=116
Pi49=41
Pi50=42
Pi51=43
Pi52=44
Pi53=45
Pi54=46
Pi55=47
Pi56=48
Pi57=49
Pi58=50
Pi59=51
Pi60=52
Pi61=53
Pi63=56
Pi64=60
Pi66=61
Pi67=62
Pi69=63
Pi70=64
Pi71=65
Pi72=66
Pi73=67
Pi75=68
Pi76=69
Pi77=70
Pi78=71
Pi79=72
Pi81=73
Pi82=74
Pi83=75
Pi85=141
Pi86=142
Pi87=143
Pi88=144
Pi89=145
Pi90=146
Pi91=147
Pi92=148
Pi93=149
Pi94=150
Pi95=151
Pi96=152
Pi97=153
Pi98=154
Pi99=155
Pi100=156
Pi101=157
Pi102=158
Pi103=159
Pi104=160
Pi105=161
Pi106=162
Pi107=163
Pi108=164
Pi109=165
Pi110=166
Pi111=167
Pi112=168
Pi113=169
Pi114=170
Pi115=171
Pi116=172
Pi117=173
Pi118=174
Pi119=175
Pi120=176
Pi121=177
Pi122=178
Pi123=179
Pi124=180
Pi125=181
Pi126=182
Pi127=183
Pi128=184
Pi129=185
Pi130=186
Pi131=187
Pi132=188
Pi133=189
Pi134=190
Pi135=191
Pi136=192
Pi137=193
Pi138=194
Pi140=195
MPo=140
Po1=32
Po2=77
Po5=117
Po6=118
Po7=40
Po8=119
Po9=120
Po10=121
Po11=122
Po12=123
Po13=83
Po15=84
Po16=85
Po17=86
Po18=87
Po19=88
Po20=89
Po21=90
Po22=124
Po23=125
Po24=126
Po25=127
Po26=128
Po28=92
Po29=93
Po30=129
Po31=95
Po32=96
Po33=97
Po34=98
Po35=130
Po36=100
Po37=131
Po38=132
Po40=133
Po41=134
Po42=135
Po43=136
Po44=137
Po45=138
Po46=139
Po47=140
Po49=101
Po66=102
Po67=103
Po69=105
Po70=104
Po71=106
Po72=107
Po75=108
Po76=109
Po77=110
Po78=111
Po79=112
Po140=196
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0140 I Q:tx$
CnxLogic3=C I 0140 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sharp LC-70LE745U v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=14
C2=7
C3=9
C4=11
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=16
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=5
mP=1
P1=5s
]
[
ObjTp=Sm
H=7
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=489
mO=2
tO=2
O1=485
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=8
SmC=17
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=8
mI=3
I1=411
mO=8
tO=8
O1=413
O2=414
O3=415
O4=416
O5=417
O6=418
O7=419
O8=420
]
[
ObjTp=Sm
H=9
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Response Received\\
mI=1
I1=485
mO=2
tO=2
O1=14
mP=1
P1=.01s
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Sharp LC-70LE745U v1.0 Processor.usp
ObjVer=1
PrH=14
CF=2
n1I=133
n2I=1
n1O=1
mI=134
I1=431
I2=60
I3=61
I4=62
I5=433
I6=434
I7=660
I8=665
I9=133
I10=98
I11=99
I12=100
I13=118
I14=120
I15=121
I16=127
I17=128
I18=132
I19=474
I20=473
I21=475
I22=435
I23=436
I24=143
I25=153
I26=80
I27=178
I28=179
I29=187
I30=55
I31=432
I32=4
I33=509
I34=510
I35=511
I36=512
I37=513
I38=514
I39=515
I40=249
I41=247
I42=12
I43=190
I44=191
I45=582
I46=583
I47=257
I48=585
I49=586
I50=587
I51=588
I52=259
I53=590
I54=261
I55=210
I56=437
I57=438
I58=7
I59=8
I60=9
I61=10
I62=11
I63=299
I64=310
I65=309
I66=311
I67=313
I68=312
I69=314
I70=315
I71=422
I72=439
I73=440
I74=441
I75=442
I76=443
I77=444
I78=445
I79=13
I80=15
I81=17
I82=18
I83=20
I84=21
I85=22
I86=23
I87=24
I88=25
I89=26
I90=27
I91=28
I92=29
I93=30
I94=31
I95=32
I96=33
I97=34
I98=35
I99=36
I100=37
I101=38
I102=39
I103=40
I104=41
I105=42
I106=43
I107=44
I108=45
I109=46
I110=47
I111=53
I112=54
I113=56
I114=57
I115=58
I116=59
I117=65
I118=68
I119=69
I120=70
I121=71
I122=72
I123=73
I124=74
I125=75
I126=76
I127=77
I128=78
I129=79
I130=82
I131=83
I132=84
I133=86
I134=485
mO=11
tO=11
O1=426
O2=343
O3=344
O4=345
O5=346
O6=347
O7=409
O8=410
O9=181
O10=476
O11=489
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Reponse Received - Communication Present\\
mI=1
I1=14
mO=2
tO=2
O1=87
mP=1
P1=15s
]
[
ObjTp=Sm
H=12
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Enable Power On RS232\\
mI=3
I1=87
mO=2
tO=2
O1=86
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Logic\\
mC=34
C1=121
C2=122
C3=123
C4=124
C5=125
C6=126
C7=127
C8=128
C9=8
C10=130
C11=131
C12=6
C13=132
C14=133
C15=134
C16=135
C17=10
C18=137
C19=138
C20=139
C21=140
C22=141
C23=142
C24=143
C25=144
C26=153
C27=156
C28=157
C29=158
C30=159
C31=160
C32=161
C33=162
C34=163
]
[
ObjTp=Sm
H=35
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=140
n1O=140
mI=140
I1=653
I2=654
I3=656
I4=85
I5=143
I6=153
I7=4
I8=80
I9=178
I10=179
I11=187
I12=55
I13=432
I14=85
I15=509
I16=510
I17=511
I18=512
I19=513
I20=514
I21=515
I22=249
I23=247
I24=12
I25=190
I26=191
I27=85
I28=582
I29=583
I30=257
I31=585
I32=586
I33=587
I34=588
I35=259
I36=590
I37=261
I38=210
I39=85
I40=299
I41=310
I42=309
I43=311
I44=313
I45=312
I46=314
I47=315
I48=85
I49=98
I50=99
I51=100
I52=118
I53=120
I54=121
I55=127
I56=128
I57=132
I58=133
I59=474
I60=473
I61=475
I62=85
I63=433
I64=434
I65=85
I66=477
I67=478
I68=85
I69=182
I70=183
I71=672
I72=680
I73=681
I74=85
I75=7
I76=8
I77=9
I78=10
I79=11
I80=85
I81=60
I82=61
I83=62
I84=85
I85=13
I86=15
I87=17
I88=18
I89=20
I90=21
I91=22
I92=23
I93=24
I94=25
I95=26
I96=27
I97=28
I98=29
I99=30
I100=32
I101=36
I102=34
I103=33
I104=31
I105=37
I106=35
I107=38
I108=39
I109=40
I110=41
I111=42
I112=43
I113=44
I114=45
I115=46
I116=47
I117=53
I118=57
I119=58
I120=59
I121=65
I122=68
I123=69
I124=56
I125=54
I126=70
I127=71
I128=72
I129=73
I130=74
I131=75
I132=76
I133=77
I134=78
I135=79
I136=82
I137=83
I138=84
I139=85
I140=485
mO=140
tO=140
O1=63
O2=64
O3=85
O4=85
O5=144
O6=145
O7=6
O8=81
O9=177
O10=184
O11=186
O12=188
O13=505
O14=85
O15=538
O16=539
O17=540
O18=541
O19=542
O20=543
O21=544
O22=250
O23=248
O24=207
O25=208
O26=209
O27=85
O28=620
O29=621
O30=258
O31=623
O32=624
O33=625
O34=626
O35=260
O36=628
O37=262
O38=251
O39=85
O40=304
O41=316
O42=317
O43=318
O44=319
O45=320
O46=321
O47=322
O48=85
O49=476
O50=85
O51=85
O52=85
O53=85
O54=85
O55=85
O56=85
O57=85
O58=85
O59=85
O60=85
O61=85
O62=85
O63=85
O64=85
O65=85
O66=479
O67=480
O68=85
O69=181
O70=19
O71=66
O72=67
O73=85
O74=85
O75=48
O76=49
O77=50
O78=51
O79=52
O80=85
O81=85
O82=85
O83=85
O84=85
O85=85
O86=85
O87=85
O88=85
O89=85
O90=85
O91=85
O92=85
O93=85
O94=85
O95=85
O96=85
O97=85
O98=85
O99=85
O100=85
O101=85
O102=85
O103=85
O104=85
O105=85
O106=85
O107=85
O108=85
O109=85
O110=85
O111=85
O112=85
O113=85
O114=85
O115=85
O116=85
O117=85
O118=85
O119=85
O120=85
O121=85
O122=85
O123=85
O124=85
O125=85
O126=85
O127=85
O128=85
O129=85
O130=85
O131=85
O132=85
O133=85
O134=85
O135=85
O136=85
O137=85
O138=85
O139=85
O140=489
mP=1
P1=
MPi=140
Pi1=1
Pi2=8
Pi3=9
Pi5=2
Pi6=11
Pi7=31
Pi8=10
Pi9=6
Pi10=5
Pi11=4
Pi12=3
Pi13=7
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi23=23
Pi24=33
Pi25=34
Pi26=38
Pi28=20
Pi29=21
Pi30=78
Pi31=30
Pi32=35
Pi33=36
Pi34=37
Pi35=79
Pi36=39
Pi37=80
Pi38=81
Pi40=82
Pi41=91
Pi42=94
Pi43=99
Pi44=113
Pi45=114
Pi46=115
Pi47=116
Pi49=41
Pi50=42
Pi51=43
Pi52=44
Pi53=45
Pi54=46
Pi55=47
Pi56=48
Pi57=49
Pi58=50
Pi59=51
Pi60=52
Pi61=53
Pi63=56
Pi64=60
Pi66=61
Pi67=62
Pi69=63
Pi70=64
Pi71=65
Pi72=66
Pi73=67
Pi75=68
Pi76=69
Pi77=70
Pi78=71
Pi79=72
Pi81=73
Pi82=74
Pi83=75
Pi85=141
Pi86=142
Pi87=143
Pi88=144
Pi89=145
Pi90=146
Pi91=147
Pi92=148
Pi93=149
Pi94=150
Pi95=151
Pi96=152
Pi97=153
Pi98=154
Pi99=155
Pi100=156
Pi101=157
Pi102=158
Pi103=159
Pi104=160
Pi105=161
Pi106=162
Pi107=163
Pi108=164
Pi109=165
Pi110=166
Pi111=167
Pi112=168
Pi113=169
Pi114=170
Pi115=171
Pi116=172
Pi117=173
Pi118=174
Pi119=175
Pi120=176
Pi121=177
Pi122=178
Pi123=179
Pi124=180
Pi125=181
Pi126=182
Pi127=183
Pi128=184
Pi129=185
Pi130=186
Pi131=187
Pi132=188
Pi133=189
Pi134=190
Pi135=191
Pi136=192
Pi137=193
Pi138=194
Pi140=195
MPo=140
Po1=32
Po2=77
Po5=117
Po6=118
Po7=40
Po8=119
Po9=120
Po10=121
Po11=122
Po12=123
Po13=83
Po15=84
Po16=85
Po17=86
Po18=87
Po19=88
Po20=89
Po21=90
Po22=124
Po23=125
Po24=126
Po25=127
Po26=128
Po28=92
Po29=93
Po30=129
Po31=95
Po32=96
Po33=97
Po34=98
Po35=130
Po36=100
Po37=131
Po38=132
Po40=133
Po41=134
Po42=135
Po43=136
Po44=137
Po45=138
Po46=139
Po47=140
Po49=101
Po66=102
Po67=103
Po69=105
Po70=104
Po71=106
Po72=107
Po75=108
Po76=109
Po77=110
Po78=111
Po79=112
Po140=196
]
[
ObjTp=Sm
H=121
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=343
mO=2
tO=2
O1=63
O2=64
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=122
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=9
Cmn1=Input Status\\
mI=2
I1=344
mO=9
tO=9
O1=144
O2=145
O3=81
O4=177
O5=184
O6=186
O7=188
O8=505
O9=6
mP=9
P1=5d
P2=6d
P3=8d
P4=1d
P5=2d
P6=3d
P7=4d
P8=9d
P9=7d
]
[
ObjTp=Sm
H=123
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=12
Cmn1=AV Mode Status\\
mI=2
I1=345
mO=12
tO=12
O1=538
O2=539
O3=540
O4=541
O5=542
O6=543
O7=544
O8=250
O9=248
O10=207
O11=208
O12=209
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=124
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=11
Cmn1=Aspect Status\\
mI=2
I1=346
mO=11
tO=11
O1=620
O2=621
O3=258
O4=623
O5=624
O6=625
O7=626
O8=260
O9=628
O10=262
O11=251
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=125
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=VolumeMute Status\\
mI=2
I1=347
mO=2
tO=2
O1=66
O2=67
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=126
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=5
Cmn1=Sleep Status\\
mI=2
I1=409
mO=5
tO=5
O1=48
O2=49
O3=50
O4=51
O5=52
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=127
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=8
Cmn1=Effect Status\\
mI=2
I1=410
mO=8
tO=8
O1=304
O2=316
O3=317
O4=318
O5=319
O6=320
O7=321
O8=322
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=128
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=214
I2=63
I3=64
mO=2
tO=2
O1=411
O2=412
]
[
ObjTp=Sm
H=130
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=421
I2=412
mO=1
tO=1
O1=422
]
[
ObjTp=Sm
H=131
SmC=8
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=423
mO=1
tO=1
O1=214
mP=2
P1=.01s
P2=5s
]
[
ObjTp=Sm
H=132
SmC=1
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
mI=3
I1=424
I2=425
I3=5
mO=1
tO=1
O1=423
]
[
ObjTp=Sm
H=133
SmC=11
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=426
mO=2
tO=2
O1=427
O2=424
mP=1
P1=10s
]
[
ObjTp=Sm
H=134
SmC=205
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=426
mO=1
tO=1
O1=428
]
[
ObjTp=Sm
H=135
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=428
I2=182
I3=183
mO=2
tO=2
O1=429
O2=430
]
[
ObjTp=Sm
H=137
SmC=21
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=8
mI=9
I2=413
I3=414
I4=415
I5=416
I6=417
I7=418
I8=419
I9=420
mO=8
tO=8
O1=421
O2=439
O3=440
O4=441
O5=442
O6=443
O7=444
O8=445
mP=1
P1=.01s
]
[
ObjTp=Sm
H=138
SmC=32
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=343
O2=347
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=139
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=446
I2=431
mO=1
tO=1
O1=447
]
[
ObjTp=Sm
H=140
SmC=10
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=448
I3=447
mO=2
tO=2
O1=449
mP=1
P1=15.1s
]
[
ObjTp=Sm
H=141
SmC=72
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=485
mO=2
tO=2
O1=446
mP=1
P1=.01s
]
[
ObjTp=Sm
H=142
SmC=72
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=489
mO=2
tO=2
O1=448
mP=1
P1=.01s
]
[
ObjTp=Sm
H=143
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=449
mO=2
tO=2
O1=431
O2=427
mP=2
P1=15
P2=.01s
]
[
ObjTp=Sm
H=144
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Volume\\
mC=8
C1=145
C2=146
C3=147
C4=148
C5=149
C6=150
C7=151
C8=152
]
[
ObjTp=Sm
H=145
SmC=22
ObjVer=1
PrH=144
CF=2
n1I=3
n1O=1
Cmn1=\\
mI=3
I1=429
I2=430
mO=1
tO=1
O1=450
mP=1
P1=5s
]
[
ObjTp=Sm
H=146
SmC=24
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=1
mI=1
I1=450
mO=1
tO=1
O1=181
mP=3
P1=61d
P2=
P3=0d
]
[
ObjTp=Sm
H=147
SmC=38
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=61
mI=2
I1=181
I2=667
mO=61
tO=61
O1=117
O2=196
O3=197
O4=198
O5=200
O6=201
O7=204
O8=348
O9=349
O10=350
O11=351
O12=352
O13=353
O14=354
O15=355
O16=356
O17=357
O18=358
O19=359
O20=360
O21=361
O22=362
O23=363
O24=364
O25=365
O26=366
O27=367
O28=368
O29=369
O30=370
O31=371
O32=372
O33=373
O34=374
O35=375
O36=376
O37=377
O38=378
O39=379
O40=380
O41=381
O42=382
O43=383
O44=384
O45=385
O46=386
O47=387
O48=388
O49=389
O50=390
O51=391
O52=392
O53=393
O54=394
O55=395
O56=396
O57=397
O58=398
O59=399
O60=400
O61=401
mP=61
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
]
[
ObjTp=Sm
H=148
SmC=101
ObjVer=1
PrH=144
CF=2
n1I=63
n1O=2
mI=63
I3=117
I4=196
I5=197
I6=198
I7=200
I8=201
I9=204
I10=348
I11=349
I12=350
I13=351
I14=352
I15=353
I16=354
I17=355
I18=356
I19=357
I20=358
I21=359
I22=360
I23=361
I24=362
I25=363
I26=364
I27=365
I28=366
I29=367
I30=368
I31=369
I32=370
I33=371
I34=372
I35=373
I36=374
I37=375
I38=376
I39=377
I40=378
I41=379
I42=380
I43=381
I44=382
I45=383
I46=384
I47=385
I48=386
I49=387
I50=388
I51=389
I52=390
I53=391
I54=392
I55=393
I56=394
I57=395
I58=396
I59=397
I60=398
I61=399
I62=400
I63=401
mO=2
tO=2
O1=666
mP=63
P1=\x0D
P2="VOLM0   "
P3="VOLM1   "
P4="VOLM2   "
P5="VOLM3   "
P6="VOLM4   "
P7="VOLM5   "
P8="VOLM6   "
P9="VOLM7   "
P10="VOLM8   "
P11="VOLM9   "
P12="VOLM10  "
P13="VOLM11  "
P14="VOLM12  "
P15="VOLM13  "
P16="VOLM14  "
P17="VOLM15  "
P18="VOLM16  "
P19="VOLM17  "
P20="VOLM18  "
P21="VOLM19  "
P22="VOLM20  "
P23="VOLM21  "
P24="VOLM22  "
P25="VOLM23  "
P26="VOLM24  "
P27="VOLM25  "
P28="VOLM26  "
P29="VOLM27  "
P30="VOLM28  "
P31="VOLM29  "
P32="VOLM30  "
P33="VOLM31  "
P34="VOLM32  "
P35="VOLM33  "
P36="VOLM34  "
P37="VOLM35  "
P38="VOLM36  "
P39="VOLM37  "
P40="VOLM38  "
P41="VOLM39  "
P42="VOLM40  "
P43="VOLM41  "
P44="VOLM42  "
P45="VOLM43  "
P46="VOLM44  "
P47="VOLM45  "
P48="VOLM46  "
P49="VOLM47  "
P50="VOLM48  "
P51="VOLM49  "
P52="VOLM50  "
P53="VOLM51  "
P54="VOLM52  "
P55="VOLM53  "
P56="VOLM54  "
P57="VOLM55  "
P58="VOLM56  "
P59="VOLM57  "
P60="VOLM58  "
P61="VOLM59  "
P62="VOLM60  "
P63=
]
[
ObjTp=Sm
H=149
SmC=56
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
mI=2
I1=428
I2=666
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=150
SmC=24
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=1
mI=1
I1=181
mO=1
tO=1
O1=19
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=151
SmC=4
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
mI=2
I1=429
I2=430
mO=1
tO=1
O1=425
]
[
ObjTp=Sm
H=152
SmC=3
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
mI=2
I1=429
I2=430
mO=1
tO=1
O1=667
]
[
ObjTp=Sm
H=153
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Channel Change\\
mC=2
C1=154
C2=155
]
[
ObjTp=Sm
H=154
SmC=19
ObjVer=1
PrH=153
CF=2
n1I=4
n1O=2
Cmn1=Select OTA Or Cable\\
mI=4
I3=477
I4=478
mO=2
tO=2
O1=660
O2=665
]
[
ObjTp=Sm
H=155
SmC=20
ObjVer=1
PrH=153
CF=2
n1I=3
n1O=2
Cmn1=OTA Or Cable FB\\
mI=3
I1=2
I2=660
I3=665
mO=2
tO=2
O1=479
O2=480
]
[
ObjTp=Sm
H=156
SmC=13
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=451
I3=656
mO=2
tO=2
O1=451
]
[
ObjTp=Sm
H=157
SmC=13
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle Pulse\\
mI=3
I2=452
I3=681
mO=2
tO=2
O1=452
]
[
ObjTp=Sm
H=158
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute On/Off\\
mI=3
I1=452
I2=66
I3=67
mO=2
tO=2
O1=453
O2=454
]
[
ObjTp=Sm
H=159
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off\\
mI=3
I1=451
I2=63
I3=64
mO=2
tO=2
O1=455
O2=456
]
[
ObjTp=Sm
H=160
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Volume_Mute Off Signal\\
mI=2
I1=680
I2=453
mO=1
tO=1
O1=438
]
[
ObjTp=Sm
H=161
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Volume_Mute On Signal\\
mI=2
I1=672
I2=454
mO=1
tO=1
O1=437
]
[
ObjTp=Sm
H=162
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Power Off Signal\\
mI=2
I1=654
I2=455
mO=1
tO=1
O1=436
]
[
ObjTp=Sm
H=163
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Power On Signal\\
mI=2
I1=653
I2=456
mO=1
tO=1
O1=435
]
[
ObjTp=Sg
H=4
Nm=Input_Video_2
]
[
ObjTp=Sg
H=5
Nm=Start_Signal
]
[
ObjTp=Sg
H=6
Nm=Input_Is_Video_2
]
[
ObjTp=Sg
H=7
Nm=Sleep_Off
]
[
ObjTp=Sg
H=8
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=9
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=10
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=11
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=12
Nm=AV_Mode_Movie(3D)
]
[
ObjTp=Sg
H=13
Nm=IR_Emulation_Key_0
]
[
ObjTp=Sg
H=14
Nm=Response_Received
]
[
ObjTp=Sg
H=15
Nm=IR_Emulation_Key_1
]
[
ObjTp=Sg
H=17
Nm=IR_Emulation_Key_2
]
[
ObjTp=Sg
H=18
Nm=IR_Emulation_Key_3
]
[
ObjTp=Sg
H=19
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=IR_Emulation_Key_4
]
[
ObjTp=Sg
H=21
Nm=IR_Emulation_Key_5
]
[
ObjTp=Sg
H=22
Nm=IR_Emulation_Key_6
]
[
ObjTp=Sg
H=23
Nm=IR_Emulation_Key_7
]
[
ObjTp=Sg
H=24
Nm=IR_Emulation_Key_8
]
[
ObjTp=Sg
H=25
Nm=IR_Emulation_Key_9
]
[
ObjTp=Sg
H=26
Nm=IR_Emulation_Key_Dot
]
[
ObjTp=Sg
H=27
Nm=IR_Emulation_Key_ENT
]
[
ObjTp=Sg
H=28
Nm=IR_Emulation_Key_Power
]
[
ObjTp=Sg
H=29
Nm=IR_Emulation_Key_Display
]
[
ObjTp=Sg
H=30
Nm=IR_Emulation_Key_Power(Source)
]
[
ObjTp=Sg
H=31
Nm=IR_Emulation_Key_Fast_Reverse
]
[
ObjTp=Sg
H=32
Nm=IR_Emulation_Key_Play
]
[
ObjTp=Sg
H=33
Nm=IR_Emulation_Key_Fast_Forward
]
[
ObjTp=Sg
H=34
Nm=IR_Emulation_Key_Pause
]
[
ObjTp=Sg
H=35
Nm=IR_Emulation_Key_Previous_Track
]
[
ObjTp=Sg
H=36
Nm=IR_Emulation_Key_Stop
]
[
ObjTp=Sg
H=37
Nm=IR_Emulation_Key_Next_Track
]
[
ObjTp=Sg
H=38
Nm=IR_Emulation_Key_Record
]
[
ObjTp=Sg
H=39
Nm=IR_Emulation_Key_Option
]
[
ObjTp=Sg
H=40
Nm=IR_Emulation_Key_Sleep
]
[
ObjTp=Sg
H=41
Nm=IR_Emulation_Key_CC
]
[
ObjTp=Sg
H=42
Nm=IR_Emulation_Key_AV_Mode
]
[
ObjTp=Sg
H=43
Nm=IR_Emulation_Key_View_Mode
]
[
ObjTp=Sg
H=44
Nm=IR_Emulation_Key_Flashback
]
[
ObjTp=Sg
H=45
Nm=IR_Emulation_Key_Channel_Up
]
[
ObjTp=Sg
H=46
Nm=IR_Emulation_Key_Channel_Down
]
[
ObjTp=Sg
H=47
Nm=IR_Emulation_Key_Input
]
[
ObjTp=Sg
H=48
Nm=Sleep_Is_Off
]
[
ObjTp=Sg
H=49
Nm=Sleep_Is_30_Minutes
]
[
ObjTp=Sg
H=50
Nm=Sleep_Is_60_Minutes
]
[
ObjTp=Sg
H=51
Nm=Sleep_Is_90_Minutes
]
[
ObjTp=Sg
H=52
Nm=Sleep_Is_120_Minutes
]
[
ObjTp=Sg
H=53
Nm=IR_Emulation_Key_Menu
]
[
ObjTp=Sg
H=54
Nm=IR_Emulation_Key_SmartCentral
]
[
ObjTp=Sg
H=55
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=56
Nm=IR_Emulation_Key_Enter
]
[
ObjTp=Sg
H=57
Nm=IR_Emulation_Key_Up
]
[
ObjTp=Sg
H=58
Nm=IR_Emulation_Key_Down
]
[
ObjTp=Sg
H=59
Nm=IR_Emulation_Key_Left
]
[
ObjTp=Sg
H=60
Nm=Audio_Mode
]
[
ObjTp=Sg
H=61
Nm=Surround_Mode
]
[
ObjTp=Sg
H=62
Nm=Closed_Caption
]
[
ObjTp=Sg
H=63
Nm=Power_Is_On
]
[
ObjTp=Sg
H=64
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=65
Nm=IR_Emulation_Key_Right
]
[
ObjTp=Sg
H=66
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=67
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=68
Nm=IR_Emulation_Key_Return
]
[
ObjTp=Sg
H=69
Nm=IR_Emulation_Key_Exit
]
[
ObjTp=Sg
H=70
Nm=IR_Emulation_Key_Favorite_Channel
]
[
ObjTp=Sg
H=71
Nm=IR_Emulation_Key_3D_Surround
]
[
ObjTp=Sg
H=72
Nm=IR_Emulation_Key_Audio
]
[
ObjTp=Sg
H=73
Nm=IR_Emulation_Key_A(Red)
]
[
ObjTp=Sg
H=74
Nm=IR_Emulation_Key_B(Green)
]
[
ObjTp=Sg
H=75
Nm=IR_Emulation_Key_C(Blue)
]
[
ObjTp=Sg
H=76
Nm=IR_Emulation_Key_D(Yellow)
]
[
ObjTp=Sg
H=77
Nm=IR_Emulation_Key_Freeze
]
[
ObjTp=Sg
H=78
Nm=IR_Emulation_Key_Fav_App_1
]
[
ObjTp=Sg
H=79
Nm=IR_Emulation_Key_Fav_App_2
]
[
ObjTp=Sg
H=80
Nm=Input_PC
]
[
ObjTp=Sg
H=81
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=82
Nm=IR_Emulation_Key_Fav_App_3
]
[
ObjTp=Sg
H=83
Nm=IR_Emulation_Key_3D
]
[
ObjTp=Sg
H=84
Nm=IR_Emulation_Key_NetFlix
]
[
ObjTp=Sg
H=85
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=Enable_RS232_On
]
[
ObjTp=Sg
H=87
Nm=Device_Communicating_PS
]
[
ObjTp=Sg
H=98
Nm=Keypad_1
]
[
ObjTp=Sg
H=99
Nm=Keypad_2
]
[
ObjTp=Sg
H=100
Nm=Keypad_3
]
[
ObjTp=Sg
H=117
Nm=Volume_Send_0
]
[
ObjTp=Sg
H=118
Nm=Keypad_4
]
[
ObjTp=Sg
H=120
Nm=Keypad_5
]
[
ObjTp=Sg
H=121
Nm=Keypad_6
]
[
ObjTp=Sg
H=127
Nm=Keypad_7
]
[
ObjTp=Sg
H=128
Nm=Keypad_8
]
[
ObjTp=Sg
H=132
Nm=Keypad_9
]
[
ObjTp=Sg
H=133
Nm=Keypad_0
]
[
ObjTp=Sg
H=143
Nm=Input_Component
]
[
ObjTp=Sg
H=144
Nm=Input_Is_Component
]
[
ObjTp=Sg
H=145
Nm=Input_Is_Video_1
]
[
ObjTp=Sg
H=153
Nm=Input_Video_1
]
[
ObjTp=Sg
H=177
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=178
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=179
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=181
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Volume_Up
]
[
ObjTp=Sg
H=183
Nm=Volume_Down
]
[
ObjTp=Sg
H=184
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=186
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=187
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=188
Nm=Input_Is_HDMI_4
]
[
ObjTp=Sg
H=190
Nm=AV_Mode_Game(3D)
]
[
ObjTp=Sg
H=191
Nm=AV_Mode_Auto
]
[
ObjTp=Sg
H=196
Nm=Volume_Send_1
]
[
ObjTp=Sg
H=197
Nm=Volume_Send_2
]
[
ObjTp=Sg
H=198
Nm=Volume_Send_3
]
[
ObjTp=Sg
H=200
Nm=Volume_Send_4
]
[
ObjTp=Sg
H=201
Nm=Volume_Send_5
]
[
ObjTp=Sg
H=204
Nm=Volume_Send_6
]
[
ObjTp=Sg
H=207
Nm=AV_Mode_Is_Movie(3D)
]
[
ObjTp=Sg
H=208
Nm=AV_Mode_Is_Game(3D)
]
[
ObjTp=Sg
H=209
Nm=AV_Mode_Is_Auto
]
[
ObjTp=Sg
H=210
Nm=Aspect_Original(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=214
Nm=Poll_OSC
]
[
ObjTp=Sg
H=247
Nm=AV_Mode_Standard(3D)
]
[
ObjTp=Sg
H=248
Nm=AV_Mode_Is_Standard(3D)
]
[
ObjTp=Sg
H=249
Nm=AV_Mode_x.v._Color
]
[
ObjTp=Sg
H=250
Nm=AV_Mode_Is_x.v._Color
]
[
ObjTp=Sg
H=251
Nm=Aspect_Is_Original(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=257
Nm=Aspect_Zoom(AV)
]
[
ObjTp=Sg
H=258
Nm=Aspect_Is_Zoom(AV)
]
[
ObjTp=Sg
H=259
Nm=Aspect_Dot_By_Dot(PC/AV)
]
[
ObjTp=Sg
H=260
Nm=Aspect_Is_Dot_By_Dot(PC/AV)
]
[
ObjTp=Sg
H=261
Nm=Aspect_Auto(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=262
Nm=Aspect_Is_Auto(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=299
Nm=Effect_3D_Off
]
[
ObjTp=Sg
H=304
Nm=Effect_3D_Is_Off
]
[
ObjTp=Sg
H=309
Nm=Effect_3D_SBS
]
[
ObjTp=Sg
H=310
Nm=Effect_3D_2D->3D
]
[
ObjTp=Sg
H=311
Nm=Effect_3D_TAB
]
[
ObjTp=Sg
H=312
Nm=Effect_3D_3D->2D(TAB)
]
[
ObjTp=Sg
H=313
Nm=Effect_3D_3D->2D(SBS)
]
[
ObjTp=Sg
H=314
Nm=Effect_3D_3D_Auto
]
[
ObjTp=Sg
H=315
Nm=Effect_3D_2D_Auto
]
[
ObjTp=Sg
H=316
Nm=Effect_3D_Is_2D->3D
]
[
ObjTp=Sg
H=317
Nm=Effect_3D_Is_SBS
]
[
ObjTp=Sg
H=318
Nm=Effect_3D_Is_TAB
]
[
ObjTp=Sg
H=319
Nm=Effect_3D_Is_3D->2D(SBS)
]
[
ObjTp=Sg
H=320
Nm=Effect_3D_Is_3D->2D(TAB)
]
[
ObjTp=Sg
H=321
Nm=Effect_3D_Is_3D_Auto
]
[
ObjTp=Sg
H=322
Nm=Effect_3D_Is_2D_Auto
]
[
ObjTp=Sg
H=343
Nm=Current_Power
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Current_Input
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Current_AVMode
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Current_Aspect
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=Current_VolumeMute
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Volume_Send_7
]
[
ObjTp=Sg
H=349
Nm=Volume_Send_8
]
[
ObjTp=Sg
H=350
Nm=Volume_Send_9
]
[
ObjTp=Sg
H=351
Nm=Volume_Send_10
]
[
ObjTp=Sg
H=352
Nm=Volume_Send_11
]
[
ObjTp=Sg
H=353
Nm=Volume_Send_12
]
[
ObjTp=Sg
H=354
Nm=Volume_Send_13
]
[
ObjTp=Sg
H=355
Nm=Volume_Send_14
]
[
ObjTp=Sg
H=356
Nm=Volume_Send_15
]
[
ObjTp=Sg
H=357
Nm=Volume_Send_16
]
[
ObjTp=Sg
H=358
Nm=Volume_Send_17
]
[
ObjTp=Sg
H=359
Nm=Volume_Send_18
]
[
ObjTp=Sg
H=360
Nm=Volume_Send_19
]
[
ObjTp=Sg
H=361
Nm=Volume_Send_20
]
[
ObjTp=Sg
H=362
Nm=Volume_Send_21
]
[
ObjTp=Sg
H=363
Nm=Volume_Send_22
]
[
ObjTp=Sg
H=364
Nm=Volume_Send_23
]
[
ObjTp=Sg
H=365
Nm=Volume_Send_24
]
[
ObjTp=Sg
H=366
Nm=Volume_Send_25
]
[
ObjTp=Sg
H=367
Nm=Volume_Send_26
]
[
ObjTp=Sg
H=368
Nm=Volume_Send_27
]
[
ObjTp=Sg
H=369
Nm=Volume_Send_28
]
[
ObjTp=Sg
H=370
Nm=Volume_Send_29
]
[
ObjTp=Sg
H=371
Nm=Volume_Send_30
]
[
ObjTp=Sg
H=372
Nm=Volume_Send_31
]
[
ObjTp=Sg
H=373
Nm=Volume_Send_32
]
[
ObjTp=Sg
H=374
Nm=Volume_Send_33
]
[
ObjTp=Sg
H=375
Nm=Volume_Send_34
]
[
ObjTp=Sg
H=376
Nm=Volume_Send_35
]
[
ObjTp=Sg
H=377
Nm=Volume_Send_36
]
[
ObjTp=Sg
H=378
Nm=Volume_Send_37
]
[
ObjTp=Sg
H=379
Nm=Volume_Send_38
]
[
ObjTp=Sg
H=380
Nm=Volume_Send_39
]
[
ObjTp=Sg
H=381
Nm=Volume_Send_40
]
[
ObjTp=Sg
H=382
Nm=Volume_Send_41
]
[
ObjTp=Sg
H=383
Nm=Volume_Send_42
]
[
ObjTp=Sg
H=384
Nm=Volume_Send_43
]
[
ObjTp=Sg
H=385
Nm=Volume_Send_44
]
[
ObjTp=Sg
H=386
Nm=Volume_Send_45
]
[
ObjTp=Sg
H=387
Nm=Volume_Send_46
]
[
ObjTp=Sg
H=388
Nm=Volume_Send_47
]
[
ObjTp=Sg
H=389
Nm=Volume_Send_48
]
[
ObjTp=Sg
H=390
Nm=Volume_Send_49
]
[
ObjTp=Sg
H=391
Nm=Volume_Send_50
]
[
ObjTp=Sg
H=392
Nm=Volume_Send_51
]
[
ObjTp=Sg
H=393
Nm=Volume_Send_52
]
[
ObjTp=Sg
H=394
Nm=Volume_Send_53
]
[
ObjTp=Sg
H=395
Nm=Volume_Send_54
]
[
ObjTp=Sg
H=396
Nm=Volume_Send_55
]
[
ObjTp=Sg
H=397
Nm=Volume_Send_56
]
[
ObjTp=Sg
H=398
Nm=Volume_Send_57
]
[
ObjTp=Sg
H=399
Nm=Volume_Send_58
]
[
ObjTp=Sg
H=400
Nm=Volume_Send_59
]
[
ObjTp=Sg
H=401
Nm=Volume_Send_60
]
[
ObjTp=Sg
H=409
Nm=Current_Sleep
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=Current_Effect3D
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=Poll_Osc_Power_On
]
[
ObjTp=Sg
H=412
Nm=Poll_Osc_Power_Off
]
[
ObjTp=Sg
H=413
Nm=Poll_Power_RC
]
[
ObjTp=Sg
H=414
Nm=Poll_Input_RC
]
[
ObjTp=Sg
H=415
Nm=Poll_AVMode_RC
]
[
ObjTp=Sg
H=416
Nm=Poll_Aspect_RC
]
[
ObjTp=Sg
H=417
Nm=Poll_VolumeMute_RC
]
[
ObjTp=Sg
H=418
Nm=Poll_Sleep_RC
]
[
ObjTp=Sg
H=419
Nm=Poll_Effect3D_RC
]
[
ObjTp=Sg
H=420
Nm=Poll_Volume_RC
]
[
ObjTp=Sg
H=421
Nm=Poll_Power_RC_Pulse
]
[
ObjTp=Sg
H=422
Nm=Poll_Power_Pulse_OR
]
[
ObjTp=Sg
H=423
Nm=Not_Busy_Not_Volume_AND
]
[
ObjTp=Sg
H=424
Nm=Not_Busy_10s
]
[
ObjTp=Sg
H=425
Nm=Volume_Not_Selected_NOR
]
[
ObjTp=Sg
H=426
Nm=Busy
]
[
ObjTp=Sg
H=427
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=428
Nm=Not_Busy
]
[
ObjTp=Sg
H=429
Nm=Volume_Up_OK
]
[
ObjTp=Sg
H=430
Nm=Volume_Down_OK
]
[
ObjTp=Sg
H=431
Nm=Response_Timeout
]
[
ObjTp=Sg
H=432
Nm=Input_TV
]
[
ObjTp=Sg
H=433
Nm=Channel_Up
]
[
ObjTp=Sg
H=434
Nm=Channel_Down
]
[
ObjTp=Sg
H=435
Nm=Power_On_OR
]
[
ObjTp=Sg
H=436
Nm=Power_Off_OR
]
[
ObjTp=Sg
H=437
Nm=Volume_Mute_On_OR
]
[
ObjTp=Sg
H=438
Nm=Volume_Mute_Off_OR
]
[
ObjTp=Sg
H=439
Nm=Poll_Input_RC_Pulse
]
[
ObjTp=Sg
H=440
Nm=Poll_AVMode_RC_Pulse
]
[
ObjTp=Sg
H=441
Nm=Poll_Aspect_RC_Pulse
]
[
ObjTp=Sg
H=442
Nm=Poll_VolumeMute_RC_Pulse
]
[
ObjTp=Sg
H=443
Nm=Poll_Sleep_RC_Pulse
]
[
ObjTp=Sg
H=444
Nm=Poll_Effect3D_RC_Pulse
]
[
ObjTp=Sg
H=445
Nm=Poll_Volume_RC_Pulse
]
[
ObjTp=Sg
H=446
Nm=From_Device_Received_Pulse
]
[
ObjTp=Sg
H=447
Nm=From_Device_Received_Pulse_OR
]
[
ObjTp=Sg
H=448
Nm=To_Device_Sent_Pulse
]
[
ObjTp=Sg
H=449
Nm=Waiting_For_Response
]
[
ObjTp=Sg
H=450
Nm=Volume_Ramp
SgTp=2
]
[
ObjTp=Sg
H=451
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=452
Nm=Volume_Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=453
Nm=Volume_Mute_Off_BU
]
[
ObjTp=Sg
H=454
Nm=Volume_Mute_On_BU
]
[
ObjTp=Sg
H=455
Nm=Power_Off_BU
]
[
ObjTp=Sg
H=456
Nm=Power_On_BU
]
[
ObjTp=Sg
H=473
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=474
Nm=Keypad_Dot
]
[
ObjTp=Sg
H=475
Nm=Keypad_Enter
]
[
ObjTp=Sg
H=476
Nm=Channel_Request_Text
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=Air
]
[
ObjTp=Sg
H=478
Nm=Cable
]
[
ObjTp=Sg
H=479
Nm=Air_Selected
]
[
ObjTp=Sg
H=480
Nm=Cable_Selected
]
[
ObjTp=Sg
H=485
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=505
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=509
Nm=AV_Mode_Standard
]
[
ObjTp=Sg
H=510
Nm=AV_Mode_Movie
]
[
ObjTp=Sg
H=511
Nm=AV_Mode_Game
]
[
ObjTp=Sg
H=512
Nm=AV_Mode_User
]
[
ObjTp=Sg
H=513
Nm=AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=514
Nm=AV_Mode_Dynamic
]
[
ObjTp=Sg
H=515
Nm=AV_Mode_PC
]
[
ObjTp=Sg
H=538
Nm=AV_Mode_Is_Standard
]
[
ObjTp=Sg
H=539
Nm=AV_Mode_Is_Movie
]
[
ObjTp=Sg
H=540
Nm=AV_Mode_Is_Game
]
[
ObjTp=Sg
H=541
Nm=AV_Mode_Is_User
]
[
ObjTp=Sg
H=542
Nm=AV_Mode_Is_Dynamic(Fixed)
]
[
ObjTp=Sg
H=543
Nm=AV_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=544
Nm=AV_Mode_Is_PC
]
[
ObjTp=Sg
H=582
Nm=Aspect_Side_Bar(AV)
]
[
ObjTp=Sg
H=583
Nm=Aspect_S.Stretch(AV)
]
[
ObjTp=Sg
H=585
Nm=Aspect_Stretch(AV)
]
[
ObjTp=Sg
H=586
Nm=Aspect_Normal(PC)
]
[
ObjTp=Sg
H=587
Nm=Aspect_Zoom(PC)
]
[
ObjTp=Sg
H=588
Nm=Aspect_Stretch(PC)
]
[
ObjTp=Sg
H=590
Nm=Aspect_Full_Screen(AV)
]
[
ObjTp=Sg
H=620
Nm=Aspect_Is_Side_Bar(AV)
]
[
ObjTp=Sg
H=621
Nm=Aspect_Is_S.Stretch(AV)
]
[
ObjTp=Sg
H=623
Nm=Aspect_Is_Stretch(AV)
]
[
ObjTp=Sg
H=624
Nm=Aspect_Is_Normal(PC)
]
[
ObjTp=Sg
H=625
Nm=Aspect_Is_Zoom(PC)
]
[
ObjTp=Sg
H=626
Nm=Aspect_Is_Stretch(PC)
]
[
ObjTp=Sg
H=628
Nm=Aspect_Is_Full_Screen(PC)
]
[
ObjTp=Sg
H=653
Nm=Power_On
]
[
ObjTp=Sg
H=654
Nm=Power_Off
]
[
ObjTp=Sg
H=656
Nm=Power_Toggle
]
[
ObjTp=Sg
H=660
Nm=OTA_I
]
[
ObjTp=Sg
H=665
Nm=Cable_I
]
[
ObjTp=Sg
H=666
Nm=To_Device_Vol$
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=672
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=680
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=681
Nm=Volume_Mute_Toggle
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to select component input.
SD=Input Component
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select HDMI 4 input.
SD=Input HDMI 4
Trg=2
Cmd=409
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select HDMI 3 input.
SD=Input HDMI 3
Trg=2
Cmd=408
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select HDMI 2 input.
SD=Input HDMI 2
Trg=2
Cmd=407
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select HDMI 1 input.
SD=Input HDMI 1
Trg=2
Cmd=406
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select TV input.
SD=Input TV
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn power on and off.
SD=Power On and Off
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select PC input.
SD=Input PC
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select video 1 input.
SD=Input Video 1
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to set AV mode to standard.
SD=AV Mode Standard
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set AV mode to movie.
SD=AV Mode Movie
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set AV mode to game.
SD=AV Mode Game
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set AV mode to user.
SD=AV Mode User
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic(fixed).
SD=AV Mode Dynamic(Fixed)
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic.
SD=AV Mode Dynamic
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set AV mode to PC.
SD=AV Mode PC
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set AV mode to x.v. color.
SD=AV Mode x.v. Color
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set the aspect to side bar (AV only).
SD=Aspect Side Bar(AV)
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the aspect to s.stretch (AV only).
SD=Aspect S.Stretch(AV)
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Right
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set AV mode to standard(3D).
SD=AV Mode Standard(3D)
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Display
SD=Display
Trg=1
Cmd=95
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=View
SD=View
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Swap
SD=Swap
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Freeze
SD=Freeze
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Closed caption
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Aspect
SD=Aspect
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (AV only).
SD=Aspect Stretch(AV)
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to select video 2 input.
SD=Input Video 2
Trg=2
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Unit power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to set AV mode to movie(3D).
SD=AV Mode Movie(3D)
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to set AV mode to game(3D).
SD=AV Mode Game(3D)
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to set the aspect to normal (PC only).
SD=Aspect Normal(PC)
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (PC only).
SD=Aspect Zoom(PC)
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (PC only).
SD=Aspect Stretch(PC)
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to set AV mode to auto.
SD=AV Mode Auto
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to set the aspect to full screen (AV only).
SD=Aspect Full Screen(AV)
Trg=2
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Currently selected input video 2.
SD=Input Is Video 2
RE=Input Video 2
HS=Input Is Video 2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select keyped button 1.
SD=Keypad 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select keyped button 2.
SD=Keypad 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select keyped button 3.
SD=Keypad 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select keyped button 4.
SD=Keypad 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select keyped button 5.
SD=Keypad 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select keyped button 6.
SD=Keypad 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select keyped button 7.
SD=Keypad 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select keyped button 8.
SD=Keypad 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select keyped button 9.
SD=Keypad 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select keyped button 0.
SD=Keypad 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select keyped button dot.
SD=Keypad Dot
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select keyped button clear.
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select keyped button enter.
SD=Keypad Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Left
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=MTS
SD=MTS
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to go up to next available channel.
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Lighting
SD=Lighting
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Sleep
SD=Sleep
Trg=1
Cmd=204
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Info
SD=Info
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to go down to next available channel.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select antenna input for TV.
SD=Air
Trg=2
Cmd=16
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select cable input for TV.
SD=Cable
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Press to turn the volume up.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Press to turn the volume down.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to turn volume mute on.
SD=Volume Mute On
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Volume Mute Off
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to turn volume mute on and off.
SD=Volume Mute On and Off
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set sleep mode off.
SD=Sleep Off
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set sleep mode to 30 minutes.
SD=Sleep 30 Minutes
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set sleep mode to 60 minutes.
SD=Sleep 60 Minutes
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set sleep mode to 90 minutes.
SD=Sleep 90 Minutes
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set sleep mode to 120 minutes.
SD=Sleep 120 Minutes
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to set audio mode.
SD=Audio Mode
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to set surround mode.
SD=Surround Mode
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to set CC mode.
SD=Closed Caption
Trg=2
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Unit power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (AV only).
SD=Aspect Zoom(AV)
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to set the aspect to dot by dot (PC or AV).
SD=Aspect Dot By Dot(PC/AV)
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to set the aspect to auto (USB, Netflix or VUDU).
SD=Aspect Auto(USB/Netflix/VUDU)
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to set the aspect to original (USB, Netflix or VUDU).
SD=Aspect Original(USB/Netflix/VUDU)
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to turn 3D effect off.
SD=Effect 3D Off
Trg=2
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Input TV is selected.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=AV mode standard is selected.
SD=AV Mode Is Standard
RE=AV Mode Standard
HS=AV Mode Is Standard
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=AV mode movie is selected.
SD=AV Mode Is Movie
RE=AV Mode Movie
HS=AV Mode Is Movie
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=AV mode game is selected.
SD=AV Mode Is Game
RE=AV Mode Game
HS=AV Mode Is Game
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=AV mode user is selected.
SD=AV Mode Is User
RE=AV Mode User
HS=AV Mode Is User
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=AV mode dynamic (fixed) is selected.
SD=AV Mode Is Dynamic (Fixed)
RE=AV Mode Dynamic (Fixed)
HS=AV Mode Is Dynamic (Fixed)
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=AV mode dynamic is selected.
SD=AV Mode Is Dynamic
RE=AV Mode Dynamic
HS=AV Mode Is Dynamic
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=AV mode PC is selected.
SD=AV Mode Is PC
RE=AV Mode PC
HS=AV Mode Is PC
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to set 3D effect to 2D->3D mode.
SD=Effect 3D 2D->3D
Trg=2
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=Aspect Side Bar (AV) is selected.
SD=Aspect Is Side Bar (AV)
RE=Aspect Side Bar (AV)
HS=Aspect Is Side Bar (AV)
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=Aspect s.stretch (AV) is selected.
SD=Aspect Is S.Stretch (AV)
RE=Aspect S.Stretch (AV)
HS=Aspect Is S.Stretch (AV)
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to set 3D effect to SBS Mode.
SD=Effect 3D SBS
Trg=2
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Aspect stretch (AV) is selected.
SD=Aspect Is Stretch (AV)
RE=Aspect Stretch (AV)
HS=Aspect Is Stretch (AV)
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Aspect normal (PC) is selected.
SD=Aspect Is Normal (PC)
RE=Aspect Normal (PC)
HS=Aspect Is Normal (PC)
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Aspect zoom (PC) is selected.
SD=Aspect Is Zoom (PC)
RE=Aspect Zoom (PC)
HS=Aspect Is Zoom (PC)
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Aspect stretch (PC) is selected.
SD=Aspect Is Stretch (PC)
RE=Aspect Stretch (PC)
HS=Aspect Is Stretch (PC)
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to set 3D effect to TAB mode.
SD=Effect 3D TAB
Trg=2
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Aspect full screen (AV) is selected.
SD=Aspect Is Full Screen (AV)
RE=Aspect Full Screen (AV)
HS=Aspect Is Full Screen (AV)
]
[
ObjTp=Dp
H=101
Tp=7
DT=4
FD1=Display channel number being requested.
SD=Channel Request Text
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Over the air signal selected for TV tuner.
SD=Air Is Selected
RE=Air Selected
HS=Air Is Selected
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Cable signal selected for TV tuner.
SD=Cable Is Selected
RE=Cable Selected
HS=Cable Is Selected
]
[
ObjTp=Dp
H=104
Tp=5
FD1=Volume level value for gauge definition on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=105
Tp=5
FD1=Volume level value for digital gauge definition on touchpanel.
SD=Volume Level
DNF=1
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Volume mute is on.
SD=Volume Mute Is On
RE=Volume Mute On
HS=Volume Mute Is On
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Volume mute is off.
SD=Volume Mute Is Off
RE=Volume Mute Off
HS=Volume Mute Is Off
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Sleep mode is set to off.
SD=Sleep Is Off
RE=Sleep Off
HS=Sleep Is Off
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Sleep mode is set to 30 minutes.
SD=Sleep Is 30 Minutes
RE=Sleep 30 Minutes
HS=Sleep Is 30 Minutes
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Sleep mode is set to 60 minutes.
SD=Sleep Is 60 Minutes
RE=Sleep 60 Minutes
HS=Sleep Is 60 Minutes
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Sleep mode is set to 90 minutes.
SD=Sleep Is 90 Minutes
RE=Sleep 90 Minutes
HS=Sleep Is 90 Minutes
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Sleep mode is set to 120 minutes.
SD=Sleep Is 120 Minutes
RE=Sleep 120 Minutes
HS=Sleep Is 120 Minutes
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D->2D(SBS) mode.
SD=Effect 3D 3D->2D(SBS)
Trg=2
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D->2D(TAB) mode.
SD=Effect 3D 3D->2D(TAB)
Trg=2
]
[
ObjTp=Dp
H=115
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D auto mode.
SD=Effect 3D 3D Auto
Trg=2
]
[
ObjTp=Dp
H=116
Tp=2
DT=1
FD1=Pulse to set 3D effect to 2D auto mode.
SD=Effect 3D 2D
Trg=2
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=Currently selected input is component.
SD=Input Is Component
RE=Input Component
HS=Input Is Component
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=Currently selected input video 1.
SD=Input Is Video 1
RE=Input Video 1
HS=Input Is Video 1
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=Currently selected input is PC.
SD=Input Is PC
RE=Input PC
HS=Input Is PC
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Currently selected input is HDMI 1.
SD=Input Is HDMI 1
RE=Input HDMI 1
HS=Input Is HDMI 1
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Currently selected input is HDMI 2.
SD=Input Is HDMI 2
RE=Input HDMI 2
HS=Input Is HDMI 2
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=Currently selected input is HDMI 3.
SD=Input Is HDMI 3
RE=Input HDMI 3
HS=Input Is HDMI 3
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=Currently selected input is HDMI 4.
SD=Input Is HDMI 4
RE=Input HDMI 4
HS=Input Is HDMI 4
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
FD1=AV mode x.v. color is selected.
SD=AV Mode Is x.v. Color
RE=AV Mode x.v. Color
HS=AV Mode Is x.v. Color
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=AV mode standard (3D) is selected.
SD=AV Mode Is Standard (3D)
RE=AV Mode Standard (3D)
HS=AV Mode Is Standard (3D)
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=AV mode movie (3D) is selected.
SD=AV Mode Is Movie (3D)
RE=AV Mode Movie (3D)
HS=AV Mode Is Movie (3D)
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
FD1=AV mode game (3D) is selected.
SD=AV Mode Is Game (3D)
RE=AV Mode Game (3D)
HS=AV Mode Is Game (3D)
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
FD1=AV mode auto is selected.
SD=AV Mode Is Auto
RE=AV Mode Auto
HS=AV Mode Is Auto
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=Aspect zoom (AV) is selected.
SD=Aspect Is Zoom (AV)
RE=Aspect Zoom (AV)
HS=Aspect Is Zoom (AV)
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
FD1=Aspect dot by dot (PC or AV) is selected.
SD=Aspect Is Dot By Dot (PC/AV)
RE=Aspect Dot By Dot (PC/AV)
HS=Aspect Is Dot By Dot (PC/AV)
]
[
ObjTp=Dp
H=131
Tp=3
DT=1
FD1=Aspect auto (USB/Netflix/VUDU) is selected.
SD=Aspect Is Auto (USB/Netflix/VUDU)
RE=Aspect Auto (USB/Netflix/VUDU)
HS=Aspect Is Auto (USB/Netflix/VUDU)
]
[
ObjTp=Dp
H=132
Tp=3
DT=1
FD1=Aspect original (USB/Netflix/VUDU) is selected.
SD=Aspect Is Original (USB/Netflix/VUDU)
RE=Aspect Original (USB/Netflix/VUDU)
HS=Aspect Is Original (USB/Netflix/VUDU)
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
FD1=3D effect is off.
SD=3D Effect Is Off
RE=3D Effect Off
HS=3D Effect Is Off
]
[
ObjTp=Dp
H=134
Tp=3
DT=1
FD1=3D is set to 2D->3D.
SD=Effect 3D Is Set To 2D->3D
RE=3D Set To 2D->3D
HS=3D Is Set To 2D->3D
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
FD1=3D is set to SBS.
SD=Effect 3D Is Set To SBS
RE=3D Set To SBS
HS=3D Is Set To SBS
]
[
ObjTp=Dp
H=136
Tp=3
DT=1
FD1=3D is set to TAB.
SD=Effect 3D Is Set To TAB
RE=3D Set To TAB
HS=3D Is Set To TAB
]
[
ObjTp=Dp
H=137
Tp=3
DT=1
FD1=3D is set to 3D->2D (SBS).
SD=Effect 3D Is Set To 3D->2D (SBS)
RE=3D Set To 3D->2D (SBS)
HS=3D Is Set To 3D->2D (SBS)
]
[
ObjTp=Dp
H=138
Tp=3
DT=1
FD1=3D is set to 3D->2D (TAB).
SD=Effect 3D Is Set To 3D->2D (TAB)
RE=3D Set To 3D->2D (TAB)
HS=3D Is Set To 3D->2D (TAB)
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
FD1=3D is set to 3D auto.
SD=Effect 3D Is Set To 3D Auto
RE=3D Set To 3D Auto
HS=3D Is Set To 3D Auto
]
[
ObjTp=Dp
H=140
Tp=3
DT=1
FD1=3D is set to 2D auto.
SD=Effect 3D Is Set To 2D Auto
RE=3D Set To 2D Auto
HS=3D Is Set To 2D Auto
]
[
ObjTp=Dp
H=141
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 0.
SD=IR Emulation Key 0
Trg=2
]
[
ObjTp=Dp
H=142
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 1.
SD=IR Emulation Key 1
Trg=2
]
[
ObjTp=Dp
H=143
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 2.
SD=IR Emulation Key 2
Trg=2
]
[
ObjTp=Dp
H=144
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 3.
SD=IR Emulation Key 3
Trg=2
]
[
ObjTp=Dp
H=145
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 4.
SD=IR Emulation Key 4
Trg=2
]
[
ObjTp=Dp
H=146
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 5.
SD=IR Emulation Key 5
Trg=2
]
[
ObjTp=Dp
H=147
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 6.
SD=IR Emulation Key 6
Trg=2
]
[
ObjTp=Dp
H=148
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 7.
SD=IR Emulation Key 7
Trg=2
]
[
ObjTp=Dp
H=149
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 8.
SD=IR Emulation Key 8
Trg=2
]
[
ObjTp=Dp
H=150
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 9.
SD=IR Emulation Key 9
Trg=2
]
[
ObjTp=Dp
H=151
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Dot.
SD=IR Emulation Key Dot
Trg=2
]
[
ObjTp=Dp
H=152
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key ENT, which will||1
FD2=cause the TV to jump to the channel entered using the IR_Emulation_Key_<0.
FD3=..9> inputs.
SD=IR Emulation Key ENT
Trg=2
]
[
ObjTp=Dp
H=153
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Power.
SD=IR Emulation Key Power
Trg=2
]
[
ObjTp=Dp
H=154
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Display.
SD=IR Emulation Key Display
Trg=2
Cmd=95
]
[
ObjTp=Dp
H=155
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Power(Source).
SD=IR Emulation Key Power(Source)
Trg=2
]
[
ObjTp=Dp
H=156
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Play.
SD=IR Emulation Key Play
Trg=2
]
[
ObjTp=Dp
H=157
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Stop.
SD=IR Emulation Key Stop
Trg=2
]
[
ObjTp=Dp
H=158
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Pause.
SD=IR Emulation Key Pause
Trg=2
]
[
ObjTp=Dp
H=159
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fast Forward.
SD=IR Emulation Key Fast Forward
Trg=2
]
[
ObjTp=Dp
H=160
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fast Reverse.
SD=IR Emulation Key Fast Reverse
Trg=2
]
[
ObjTp=Dp
H=161
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Next Track.
SD=IR Emulation Key Next Track
Trg=2
]
[
ObjTp=Dp
H=162
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Previous Track.
SD=IR Emulation Key Previous Track
Trg=2
]
[
ObjTp=Dp
H=163
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Record.
SD=IR Emulation Key Record
Trg=2
]
[
ObjTp=Dp
H=164
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Option.
SD=IR Emulation Key Option
Trg=2
]
[
ObjTp=Dp
H=165
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Sleep.
SD=IR Emulation Key Sleep
Trg=2
Cmd=204
]
[
ObjTp=Dp
H=166
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key CC.
SD=IR Emulation Key CC
Trg=2
]
[
ObjTp=Dp
H=167
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key AV Mode.
SD=IR Emulation Key AV Mode
Trg=2
]
[
ObjTp=Dp
H=168
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key View Mode.
SD=IR Emulation Key View Mode
Trg=2
]
[
ObjTp=Dp
H=169
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Flashback.
SD=IR Emulation Key Flashback
Trg=2
]
[
ObjTp=Dp
H=170
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Channel Up.
SD=IR Emulation Key Channel Up
Trg=2
]
[
ObjTp=Dp
H=171
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Channel Down.
SD=IR Emulation Key Channel Down
Trg=2
]
[
ObjTp=Dp
H=172
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Input.
SD=IR Emulation Key Input
Trg=2
Cmd=125
]
[
ObjTp=Dp
H=173
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Menu.
SD=IR Emulation Key Menu
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=174
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Up.
SD=IR Emulation Key Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=175
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Down.
SD=IR Emulation Key Down
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=176
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Left.
SD=IR Emulation Key Left
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=177
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Right.
SD=IR Emulation Key Right
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=178
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Return.
SD=IR Emulation Key Return
Trg=2
]
[
ObjTp=Dp
H=179
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Exit.
SD=IR Emulation Key Exit
Trg=2
Cmd=100
]
[
ObjTp=Dp
H=180
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Enter.
SD=IR Emulation Key Enter
Trg=2
]
[
ObjTp=Dp
H=181
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key SmartCentral.
SD=IR Emulation Key Smart Central
Trg=2
]
[
ObjTp=Dp
H=182
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Favorite Channel.
SD=IR Emulation Key Favorite Channel
Trg=2
]
[
ObjTp=Dp
H=183
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 3D Surround.
SD=IR Emulation Key 3D Surround
Trg=2
]
[
ObjTp=Dp
H=184
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Audio.
SD=IR Emulation Key Audio
Trg=2
]
[
ObjTp=Dp
H=185
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key A(Red).
SD=IR Emulation Key A(Red)
Trg=2
Cmd=491
]
[
ObjTp=Dp
H=186
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key B(Green).
SD=IR Emulation Key B(Green)
Trg=2
Cmd=492
]
[
ObjTp=Dp
H=187
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key C(Blue).
SD=IR Emulation Key C(Blue)
Trg=2
Cmd=493
]
[
ObjTp=Dp
H=188
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key D(Yellow).
SD=IR Emulation Key D(Yellow)
Trg=2
Cmd=494
]
[
ObjTp=Dp
H=189
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Freeze.
SD=IR Emulation Key Freeze
Trg=2
]
[
ObjTp=Dp
H=190
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fav App 1.
SD=IR Emulation Key Fav App 1
Trg=2
]
[
ObjTp=Dp
H=191
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fav App 2.
SD=IR Emulation Key Fav App 2
Trg=2
]
[
ObjTp=Dp
H=192
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fav App 3.
SD=IR Emulation Key Fav App 3
Trg=2
]
[
ObjTp=Dp
H=193
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 3D.
SD=IR Emulation Key 3D
Trg=2
]
[
ObjTp=Dp
H=194
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key NetFlix.
SD=IR Emulation Key NetFLix
Trg=2
]
[
ObjTp=Dp
H=195
Tp=6
DT=4
FD1=Serial information returned from device via a 2-way serial port.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=196
Tp=7
DT=4
FD1=Serial information sent to device via a 2-way serial port.
SD=To Device
Nt1=#HIDDEN
]
