[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.5.11
]
;================================================================================
[
ObjTp=Hd
ProjectFile=VDO360 Compass VPTZH-02 v1.0.vtp
VtpGuid=C4B6D587-C7DE-42F8-9DBB-01A370011377
]
;================================================================================
[
ObjTp=Symbol
Name=VDO360 Compass VPTZH-02 v1.0_Page1_Camera Pan Tilt.ced
Hint=Camera Pan Tilt (Smart Object ID=1)
Code=1
GUID=F49CBAEB-EEB1-4390-A467-7AC2A69454B6
SmplCName=VDO360 Compass VPTZH-02 v1.0_Page1_Camera Pan Tilt.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Pan Tilt
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=VDO360 Compass VPTZH-02 v1.0_Page1_Camera Pan Tilt.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
