[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.52
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.52
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VDO360 Compass VPTZH-02 v1.0.umc
CmVr=3.03
DbVr=47.00.003.00
DvcDbVr=58.05.002.00
OpVr=MC3 1.009.0029
PgmNm=ACSDI
DlrNm=VDO360
CltNm=VPTZH-02
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=VDO360 Compass VPTZH-02 v1.0
SmVr=901
DvVr=901
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=vdo360_VPTZH-02_Crestron_Control_Module_20141009_Documentation.pdf
DT=Camera
DST=Camera
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=VDO360 Compass VPTZH-02 v1.0
Code=1
SmplCName=VDO360 Compass VPTZH-02 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=VPTZH-02
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=vdo360_VPTZH-02_Crestron_Control_Module_20141009_Documentation.pdf
DT=Camera
DST=Camera
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=39
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Pan_Left
InputCue2=Pan_Right
InputCue3=Tilt_Up
InputCue4=Tilt_Down
InputCue5=Zoom_In
InputCue6=Zoom_Out
InputCue7=Focus_Near
InputCue8=Focus_Far
InputCue9=Home
InputCue10=Default_Speed
InputCue11=Speed_Up
InputCue12=Speed_Down
InputCue13=Preset_1
InputCue14=Preset_2
InputCue15=Preset_3
InputCue16=Preset_4
InputCue17=Preset_5
InputCue18=Preset_6
InputCue19=Preset_7
InputCue20=Preset_8
InputCue21=Preset_9
InputCue22=Preset_10
InputCue23=Preset_11
InputCue24=Preset_12
InputCue25=Preset_13
InputCue26=Preset_14
InputCue27=Preset_15
InputCue28=Preset_16
InputCue29=Preset_17
InputCue30=Preset_18
InputCue31=Preset_19
InputCue32=Preset_20
InputCue33=Preset_21
InputCue34=Preset_22
InputCue35=Preset_23
InputCue36=Preset_24
InputCue37=Preset_25
InputCue38=Preset_Save
InputCue39=From_Device
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Speed
OutputCue12=[~UNUSED~]
OutputCue13=Preset_1_Fb
OutputCue14=Preset_2_Fb
OutputCue15=Preset_3_Fb
OutputCue16=Preset_4_Fb
OutputCue17=Preset_5_Fb
OutputCue18=Preset_6_Fb
OutputCue19=Preset_7_Fb
OutputCue20=Preset_8_Fb
OutputCue21=Preset_9_Fb
OutputCue22=Preset_10_Fb
OutputCue23=Preset_11_Fb
OutputCue24=Preset_12_Fb
OutputCue25=Preset_13_Fb
OutputCue26=Preset_14_Fb
OutputCue27=Preset_15_Fb
OutputCue28=Preset_16_Fb
OutputCue29=Preset_17_Fb
OutputCue30=Preset_18_Fb
OutputCue31=Preset_19_Fb
OutputCue32=Preset_20_Fb
OutputCue33=Preset_21_Fb
OutputCue34=Preset_22_Fb
OutputCue35=Preset_23_Fb
OutputCue36=Preset_24_Fb
OutputCue37=Preset_25_Fb
OutputCue38=[~UNUSED~]
OutputCue39=To_Device
ParamCue1=p1
FileName=VDO360 Compass VPTZH-02 v1.0.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=22
C2=55
C3=57
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=58
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=9
Nm=One Shot
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
mI=3
I1=36
mO=2
tO=2
O1=37
mP=1
P1=.2s
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=99
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Focus\\
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=2
mI=5
I1=14
I3=12
I4=138
I5=168
mO=2
tO=2
O1=13
mP=5
P1=
P2=\x81\x01\x04\x08\x03\xFF
P3=\x81\x01\x04\x08\x02\xFF
P4=\x81\x01\x04\x08\x00\xFF
P5=
]
[
ObjTp=Sm
H=10
SmC=4
Nm=NOR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=138
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset save - recall\\
mC=17
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=43
C9=44
C10=45
C11=46
C12=47
C13=48
C14=49
C15=50
C16=51
C17=52
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=55
CF=2
n1I=5
n1O=2
mI=5
I1=14
I3=9
I4=10
I5=11
mO=2
tO=2
O1=13
mP=5
P1=
P2=\x81\x01\x04\x07\x00\xFF
P3=\x81\x01\x04\x07\x02\xFF
P4=\x81\x01\x04\x07\x03\xFF
P5=
]
[
ObjTp=Sm
H=24
SmC=4
Nm=NOR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=zoom stop\\
mI=2
I1=10
I2=11
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=9
Cmn1=pan\\
mI=2
I1=6
mO=9
tO=9
O1=159
O2=18
O3=19
O4=45
O5=46
O6=47
O7=48
O8=49
O9=50
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=26
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=down\\
mI=2
I1=42
I2=96
mO=1
tO=1
O1=13
mP=3
P1=256d
P2=\x81\x01\x06\x01\x00
P3=\x03\x02\xFF
]
[
ObjTp=Sm
H=27
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=pan\\
mI=1
I1=99
mO=1
tO=1
O1=6
mP=5
P1=0d
P2=65535d
P3=0d
P4=8d
P5=0d
]
[
ObjTp=Sm
H=28
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=1
Cmn1=Pan Tilt Ramp\\
mI=3
I1=97
I2=98
mO=1
tO=1
O1=99
mP=1
P1=6s
]
[
ObjTp=Sm
H=29
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=up\\
mI=2
I1=41
I2=96
mO=1
tO=1
O1=13
mP=3
P1=256d
P2=\x81\x01\x06\x01\x00
P3=\x03\x01\xFF
]
[
ObjTp=Sm
H=30
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=right\\
mI=2
I1=44
I2=61
mO=1
tO=1
O1=13
mP=3
P1=256d
P2=\x81\x01\x06\x01
P3=\x00\x02\x03\xFF
]
[
ObjTp=Sm
H=31
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=left\\
mI=2
I1=43
I2=61
mO=1
tO=1
O1=13
mP=3
P1=256d
P2=\x81\x01\x06\x01
P3=\x00\x01\x03\xFF
]
[
ObjTp=Sm
H=32
SmC=4
Nm=NOR
ObjVer=1
PrH=57
CF=2
n1I=4
n1O=1
Cmn1=pt stop\\
mI=4
I1=41
I2=42
I3=43
I4=44
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=33
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=1
Cmn1=stop\\
mI=3
I1=4
I2=61
I3=96
mO=1
tO=1
O1=13
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x03\x03\xFF
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=1
Cmn1=pan\\
mI=9
I1=159
I2=18
I3=19
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
mO=1
tO=1
O1=61
mP=9
P1=00h
P2=04h
P3=08h
P4=0Ch
P5=10h
P6=14h
P7=18h
P8=1Ch
P9=1Eh
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=pan\\
mC=3
C1=27
C2=34
C3=25
]
[
ObjTp=Sm
H=36
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I2=7
I3=38
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=7
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=7
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=28
I2=26
mO=2
tO=2
O1=25
O2=27
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=25
mO=2
tO=2
O1=29
mP=1
P1=.1S
]
[
ObjTp=Sm
H=41
SmC=16
Nm=Delay
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=30
mO=1
tO=1
O1=31
mP=1
P1=5S
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=31
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=32
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=25
n1O=1
Cmn1=||1RECALL PRESETS
mI=25
I1=15
I2=161
I3=162
I4=163
I5=164
I6=165
I7=166
I8=120
I9=121
I10=122
I11=123
I12=124
I13=125
I14=126
I15=127
I16=128
I17=129
I18=130
I19=131
I20=132
I21=133
I22=134
I23=135
I24=136
I25=137
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I2=40
I3=39
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=1
mI=6
I1=41
I2=42
I3=43
I4=44
I5=10
I6=11
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=47
SmC=19
Nm=Interlock
ObjVer=1
PrH=22
CF=2
n1I=27
n1O=25
Cmn1=||1LAST PRESET SELECTED
mI=27
I1=65
I3=15
I4=161
I5=162
I6=163
I7=164
I8=165
I9=166
I10=120
I11=121
I12=122
I13=123
I14=124
I15=125
I16=126
I17=127
I18=128
I19=129
I20=130
I21=131
I22=132
I23=133
I24=134
I25=135
I26=136
I27=137
mO=25
tO=25
O1=66
O2=67
O3=68
O4=69
O5=70
O6=71
O7=140
O8=141
O9=142
O10=143
O11=144
O12=145
O13=146
O14=147
O15=148
O16=149
O17=150
O18=151
O19=152
O20=153
O21=154
O22=155
O23=156
O24=157
O25=158
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=RECALL MODE
mI=2
I1=27
I2=40
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=26
n1O=25
mI=26
I1=72
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=140
I9=141
I10=142
I11=143
I12=144
I13=145
I14=146
I15=147
I16=148
I17=149
I18=150
I19=151
I20=152
I21=153
I22=154
I23=155
I24=156
I25=157
I26=158
mO=25
tO=25
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=101
O8=102
O9=103
O10=104
O11=105
O12=106
O13=107
O14=108
O15=109
O16=110
O17=111
O18=112
O19=113
O20=114
O21=115
O22=116
O23=117
O24=118
O25=119
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=STORE MODE
mI=3
I1=25
I2=40
I3=40
mO=2
tO=2
O1=32
O2=26
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=26
n1O=25
mI=26
I1=32
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=140
I9=141
I10=142
I11=143
I12=144
I13=145
I14=146
I15=147
I16=148
I17=149
I18=150
I19=151
I20=152
I21=153
I22=154
I23=155
I24=156
I25=157
I26=158
mO=25
tO=25
O1=79
O2=80
O3=81
O4=82
O5=83
O6=84
O7=5
O8=8
O9=16
O10=17
O11=20
O12=21
O13=22
O14=23
O15=51
O16=52
O17=53
O18=54
O19=55
O20=56
O21=57
O22=58
O23=59
O24=60
O25=100
]
[
ObjTp=Sm
H=52
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=22
CF=2
n1I=54
n1O=2
mI=54
I1=14
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=5
I11=8
I12=16
I13=17
I14=20
I15=21
I16=22
I17=23
I18=51
I19=52
I20=53
I21=54
I22=55
I23=56
I24=57
I25=58
I26=59
I27=60
I28=100
I29=139
I30=73
I31=74
I32=75
I33=76
I34=77
I35=78
I36=101
I37=102
I38=103
I39=104
I40=105
I41=106
I42=107
I43=108
I44=109
I45=110
I46=111
I47=112
I48=113
I49=114
I50=115
I51=116
I52=117
I53=118
I54=119
mO=2
tO=2
O1=13
mP=54
P1=
P2=
P3=\x81\x01\x04\x3F\x01\x01\xFF
P4=\x81\x01\x04\x3F\x01\x02\xFF
P5=\x81\x01\x04\x3F\x01\x03\xFF
P6=\x81\x01\x04\x3F\x01\x04\xFF
P7=\x81\x01\x04\x3F\x01\x05\xFF
P8=\x81\x01\x04\x3F\x01\x06\xFF
P9=\x81\x01\x04\x3F\x01\x07\xFF
P10=\x81\x01\x04\x3F\x01\x08\xFF
P11=\x81\x01\x04\x3F\x01\x09\xFF
P12=\x81\x01\x04\x3F\x01\x0A\xFF
P13=\x81\x01\x04\x3F\x01\x0B\xFF
P14=\x81\x01\x04\x3F\x01\x0C\xFF
P15=\x81\x01\x04\x3F\x01\x0D\xFF
P16=\x81\x01\x04\x3F\x01\x0E\xFF
P17=\x81\x01\x04\x3F\x01\x0F\xFF
P18=\x81\x01\x04\x3F\x01\x10\xFF
P19=\x81\x01\x04\x3F\x01\x11\xFF
P20=\x81\x01\x04\x3F\x01\x12\xFF
P21=\x81\x01\x04\x3F\x01\x13\xFF
P22=\x81\x01\x04\x3F\x01\x14\xFF
P23=\x81\x01\x04\x3F\x01\x15\xFF
P24=\x81\x01\x04\x3F\x01\x16\xFF
P25=\x81\x01\x04\x3F\x01\x17\xFF
P26=\x81\x01\x04\x3F\x01\x18\xFF
P27=\x81\x01\x04\x3F\x01\x19\xFF
P28=\x81\x01\x04\x3F\x02\x00\xFF
P29=\x81\x01\x04\x3F\x02\x01\xFF
P30=\x81\x01\x04\x3F\x02\x02\xFF
P31=\x81\x01\x04\x3F\x02\x03\xFF
P32=\x81\x01\x04\x3F\x02\x04\xFF
P33=\x81\x01\x04\x3F\x02\x05\xFF
P34=\x81\x01\x04\x3F\x02\x06\xFF
P35=\x81\x01\x04\x3F\x02\x07\xFF
P36=\x81\x01\x04\x3F\x02\x08\xFF
P37=\x81\x01\x04\x3F\x02\x09\xFF
P38=\x81\x01\x04\x3F\x02\x0A\xFF
P39=\x81\x01\x04\x3F\x02\x0B\xFF
P40=\x81\x01\x04\x3F\x02\x0C\xFF
P41=\x81\x01\x04\x3F\x02\x0D\xFF
P42=\x81\x01\x04\x3F\x02\x0E\xFF
P43=\x81\x01\x04\x3F\x02\x0F\xFF
P44=\x81\x01\x04\x3F\x02\x10\xFF
P45=\x81\x01\x04\x3F\x02\x11\xFF
P46=\x81\x01\x04\x3F\x02\x12\xFF
P47=\x81\x01\x04\x3F\x02\x13\xFF
P48=\x81\x01\x04\x3F\x02\x14\xFF
P49=\x81\x01\x04\x3F\x02\x15\xFF
P50=\x81\x01\x04\x3F\x02\x16\xFF
P51=\x81\x01\x04\x3F\x02\x17\xFF
P52=\x81\x01\x04\x3F\x02\x18\xFF
P53=\x81\x01\x04\x3F\x02\x19\xFF
P54=
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lens - Zoom\\
mC=2
C1=24
C2=23
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Variable speed\\
mC=11
C1=28
C2=29
C3=26
C4=30
C5=31
C6=32
C7=33
C8=35
C9=61
C10=6
C11=7
]
[
ObjTp=Sm
H=58
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=39
n1O=39
mI=39
I1=43
I2=44
I3=41
I4=42
I5=10
I6=11
I7=12
I8=138
I9=139
I10=36
I11=97
I12=98
I13=15
I14=161
I15=162
I16=163
I17=164
I18=165
I19=166
I20=120
I21=121
I22=122
I23=123
I24=124
I25=125
I26=126
I27=127
I28=128
I29=129
I30=130
I31=131
I32=132
I33=133
I34=134
I35=135
I36=136
I37=137
I38=38
I39=14
mO=39
tO=39
O1=33
O2=33
O3=33
O4=33
O5=33
O6=33
O7=33
O8=33
O9=33
O10=33
O11=99
O12=33
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=140
O20=141
O21=142
O22=143
O23=144
O24=145
O25=146
O26=147
O27=148
O28=149
O29=150
O30=151
O31=152
O32=153
O33=154
O34=155
O35=156
O36=157
O37=158
O38=33
O39=13
mP=1
P1=
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=tilt\\
mC=3
C1=67
C2=62
C3=63
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=17
Cmn1=tilt\\
mI=2
I1=24
mO=17
tO=17
O1=160
O2=62
O3=63
O4=64
O5=85
O6=86
O7=87
O8=88
O9=89
O10=90
O11=91
O12=92
O13=93
O14=94
O15=95
O16=34
O17=35
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=61
CF=2
n1I=17
n1O=1
Cmn1=tilt\\
mI=17
I1=160
I2=62
I3=63
I4=64
I5=85
I6=86
I7=87
I8=88
I9=89
I10=90
I11=91
I12=92
I13=93
I14=94
I15=95
I16=34
I17=35
mO=1
tO=1
O1=96
mP=17
P1=00h
P2=05h
P3=06h
P4=07h
P5=08h
P6=09h
P7=0Ah
P8=0Bh
P9=0Ch
P10=0Dh
P11=0Eh
P12=0Fh
P13=10h
P14=11h
P15=12h
P16=13h
P17=14h
]
[
ObjTp=Sm
H=67
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=tilt\\
mI=1
I1=99
mO=1
tO=1
O1=24
mP=5
P1=0d
P2=65535d
P3=0d
P4=16d
P5=0d
]
[
ObjTp=Sg
H=4
Nm=pt_stop
]
[
ObjTp=Sg
H=5
Nm=SAVE-PRESET-7
]
[
ObjTp=Sg
H=6
Nm=pan_speed_scld
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=SAVE-T
]
[
ObjTp=Sg
H=8
Nm=SAVE-PRESET-8
]
[
ObjTp=Sg
H=9
Nm=zoom_stop
]
[
ObjTp=Sg
H=10
Nm=Zoom_In
]
[
ObjTp=Sg
H=11
Nm=Zoom_Out
]
[
ObjTp=Sg
H=12
Nm=Focus_Near
]
[
ObjTp=Sg
H=13
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Preset_1
]
[
ObjTp=Sg
H=16
Nm=SAVE-PRESET-9
]
[
ObjTp=Sg
H=17
Nm=SAVE-PRESET-10
]
[
ObjTp=Sg
H=18
Nm=pan_speed_1
]
[
ObjTp=Sg
H=19
Nm=pan_speed_2
]
[
ObjTp=Sg
H=20
Nm=SAVE-PRESET-11
]
[
ObjTp=Sg
H=21
Nm=SAVE-PRESET-12
]
[
ObjTp=Sg
H=22
Nm=SAVE-PRESET-13
]
[
ObjTp=Sg
H=23
Nm=SAVE-PRESET-14
]
[
ObjTp=Sg
H=24
Nm=tilt_speed_scld
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Preset_Save_Fb
]
[
ObjTp=Sg
H=26
Nm=SAVE-OFF-GO
]
[
ObjTp=Sg
H=27
Nm=PRESET-SAVE-FBN
]
[
ObjTp=Sg
H=28
Nm=SAVE-ON-GO
]
[
ObjTp=Sg
H=29
Nm=PRESET-SAVE-GO
]
[
ObjTp=Sg
H=30
Nm=PRESET-SAVE-RESET
]
[
ObjTp=Sg
H=31
Nm=PRESET-SAVE-D
]
[
ObjTp=Sg
H=32
Nm=SAVE-GO
]
[
ObjTp=Sg
H=33
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=tilt_speed_15
]
[
ObjTp=Sg
H=35
Nm=tilt_speed_16
]
[
ObjTp=Sg
H=36
Nm=Default_Speed
]
[
ObjTp=Sg
H=37
Nm=Default_Speed_mv
]
[
ObjTp=Sg
H=38
Nm=Preset_Save
]
[
ObjTp=Sg
H=39
Nm=PRESET-ORR
]
[
ObjTp=Sg
H=40
Nm=PRESET-MV
]
[
ObjTp=Sg
H=41
Nm=Tilt_Up
]
[
ObjTp=Sg
H=42
Nm=Tilt_Down
]
[
ObjTp=Sg
H=43
Nm=Pan_Left
]
[
ObjTp=Sg
H=44
Nm=Pan_Right
]
[
ObjTp=Sg
H=45
Nm=pan_speed_3
]
[
ObjTp=Sg
H=46
Nm=pan_speed_4
]
[
ObjTp=Sg
H=47
Nm=pan_speed_5
]
[
ObjTp=Sg
H=48
Nm=pan_speed_6
]
[
ObjTp=Sg
H=49
Nm=pan_speed_7
]
[
ObjTp=Sg
H=50
Nm=pan_speed_8
]
[
ObjTp=Sg
H=51
Nm=SAVE-PRESET-15
]
[
ObjTp=Sg
H=52
Nm=SAVE-PRESET-16
]
[
ObjTp=Sg
H=53
Nm=SAVE-PRESET-17
]
[
ObjTp=Sg
H=54
Nm=SAVE-PRESET-18
]
[
ObjTp=Sg
H=55
Nm=SAVE-PRESET-19
]
[
ObjTp=Sg
H=56
Nm=SAVE-PRESET-20
]
[
ObjTp=Sg
H=57
Nm=SAVE-PRESET-21
]
[
ObjTp=Sg
H=58
Nm=SAVE-PRESET-22
]
[
ObjTp=Sg
H=59
Nm=SAVE-PRESET-23
]
[
ObjTp=Sg
H=60
Nm=SAVE-PRESET-24
]
[
ObjTp=Sg
H=61
Nm=pan_speed_hex
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=tilt_speed_1
]
[
ObjTp=Sg
H=63
Nm=tilt_speed_2
]
[
ObjTp=Sg
H=64
Nm=tilt_speed_3
]
[
ObjTp=Sg
H=65
Nm=CANCEL-PRESET
]
[
ObjTp=Sg
H=66
Nm=Preset_1_Fb
]
[
ObjTp=Sg
H=67
Nm=Preset_2_Fb
]
[
ObjTp=Sg
H=68
Nm=Preset_3_Fb
]
[
ObjTp=Sg
H=69
Nm=Preset_4_Fb
]
[
ObjTp=Sg
H=70
Nm=Preset_5_Fb
]
[
ObjTp=Sg
H=71
Nm=Preset_6_Fb
]
[
ObjTp=Sg
H=72
Nm=PRESET-OR
]
[
ObjTp=Sg
H=73
Nm=RECALL-PRESET-1
]
[
ObjTp=Sg
H=74
Nm=RECALL-PRESET-2
]
[
ObjTp=Sg
H=75
Nm=RECALL-PRESET-3
]
[
ObjTp=Sg
H=76
Nm=RECALL-PRESET-4
]
[
ObjTp=Sg
H=77
Nm=RECALL-PRESET-5
]
[
ObjTp=Sg
H=78
Nm=RECALL-PRESET-6
]
[
ObjTp=Sg
H=79
Nm=SAVE-PRESET-1
]
[
ObjTp=Sg
H=80
Nm=SAVE-PRESET-2
]
[
ObjTp=Sg
H=81
Nm=SAVE-PRESET-3
]
[
ObjTp=Sg
H=82
Nm=SAVE-PRESET-4
]
[
ObjTp=Sg
H=83
Nm=SAVE-PRESET-5
]
[
ObjTp=Sg
H=84
Nm=SAVE-PRESET-6
]
[
ObjTp=Sg
H=85
Nm=tilt_speed_4
]
[
ObjTp=Sg
H=86
Nm=tilt_speed_5
]
[
ObjTp=Sg
H=87
Nm=tilt_speed_6
]
[
ObjTp=Sg
H=88
Nm=tilt_speed_7
]
[
ObjTp=Sg
H=89
Nm=tilt_speed_8
]
[
ObjTp=Sg
H=90
Nm=tilt_speed_9
]
[
ObjTp=Sg
H=91
Nm=tilt_speed_10
]
[
ObjTp=Sg
H=92
Nm=tilt_speed_11
]
[
ObjTp=Sg
H=93
Nm=tilt_speed_12
]
[
ObjTp=Sg
H=94
Nm=tilt_speed_13
]
[
ObjTp=Sg
H=95
Nm=tilt_speed_14
]
[
ObjTp=Sg
H=96
Nm=tilt_speed_hex
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Speed_Up
]
[
ObjTp=Sg
H=98
Nm=Speed_Down
]
[
ObjTp=Sg
H=99
Nm=Speed
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=SAVE-PRESET-25
]
[
ObjTp=Sg
H=101
Nm=RECALL-PRESET-7
]
[
ObjTp=Sg
H=102
Nm=RECALL-PRESET-8
]
[
ObjTp=Sg
H=103
Nm=RECALL-PRESET-9
]
[
ObjTp=Sg
H=104
Nm=RECALL-PRESET-10
]
[
ObjTp=Sg
H=105
Nm=RECALL-PRESET-11
]
[
ObjTp=Sg
H=106
Nm=RECALL-PRESET-12
]
[
ObjTp=Sg
H=107
Nm=RECALL-PRESET-13
]
[
ObjTp=Sg
H=108
Nm=RECALL-PRESET-14
]
[
ObjTp=Sg
H=109
Nm=RECALL-PRESET-15
]
[
ObjTp=Sg
H=110
Nm=RECALL-PRESET-16
]
[
ObjTp=Sg
H=111
Nm=RECALL-PRESET-17
]
[
ObjTp=Sg
H=112
Nm=RECALL-PRESET-18
]
[
ObjTp=Sg
H=113
Nm=RECALL-PRESET-19
]
[
ObjTp=Sg
H=114
Nm=RECALL-PRESET-20
]
[
ObjTp=Sg
H=115
Nm=RECALL-PRESET-21
]
[
ObjTp=Sg
H=116
Nm=RECALL-PRESET-22
]
[
ObjTp=Sg
H=117
Nm=RECALL-PRESET-23
]
[
ObjTp=Sg
H=118
Nm=RECALL-PRESET-24
]
[
ObjTp=Sg
H=119
Nm=RECALL-PRESET-25
]
[
ObjTp=Sg
H=120
Nm=Preset_8
]
[
ObjTp=Sg
H=121
Nm=Preset_9
]
[
ObjTp=Sg
H=122
Nm=Preset_10
]
[
ObjTp=Sg
H=123
Nm=Preset_11
]
[
ObjTp=Sg
H=124
Nm=Preset_12
]
[
ObjTp=Sg
H=125
Nm=Preset_13
]
[
ObjTp=Sg
H=126
Nm=Preset_14
]
[
ObjTp=Sg
H=127
Nm=Preset_15
]
[
ObjTp=Sg
H=128
Nm=Preset_16
]
[
ObjTp=Sg
H=129
Nm=Preset_17
]
[
ObjTp=Sg
H=130
Nm=Preset_18
]
[
ObjTp=Sg
H=131
Nm=Preset_19
]
[
ObjTp=Sg
H=132
Nm=Preset_20
]
[
ObjTp=Sg
H=133
Nm=Preset_21
]
[
ObjTp=Sg
H=134
Nm=Preset_22
]
[
ObjTp=Sg
H=135
Nm=Preset_23
]
[
ObjTp=Sg
H=136
Nm=Preset_24
]
[
ObjTp=Sg
H=137
Nm=Preset_25
]
[
ObjTp=Sg
H=138
Nm=Focus_Far
]
[
ObjTp=Sg
H=139
Nm=Home
]
[
ObjTp=Sg
H=140
Nm=Preset_7_Fb
]
[
ObjTp=Sg
H=141
Nm=Preset_8_Fb
]
[
ObjTp=Sg
H=142
Nm=Preset_9_Fb
]
[
ObjTp=Sg
H=143
Nm=Preset_10_Fb
]
[
ObjTp=Sg
H=144
Nm=Preset_11_Fb
]
[
ObjTp=Sg
H=145
Nm=Preset_12_Fb
]
[
ObjTp=Sg
H=146
Nm=Preset_13_Fb
]
[
ObjTp=Sg
H=147
Nm=Preset_14_Fb
]
[
ObjTp=Sg
H=148
Nm=Preset_15_Fb
]
[
ObjTp=Sg
H=149
Nm=Preset_16_Fb
]
[
ObjTp=Sg
H=150
Nm=Preset_17_Fb
]
[
ObjTp=Sg
H=151
Nm=Preset_18_Fb
]
[
ObjTp=Sg
H=152
Nm=Preset_19_Fb
]
[
ObjTp=Sg
H=153
Nm=Preset_20_Fb
]
[
ObjTp=Sg
H=154
Nm=Preset_21_Fb
]
[
ObjTp=Sg
H=155
Nm=Preset_22_Fb
]
[
ObjTp=Sg
H=156
Nm=Preset_23_Fb
]
[
ObjTp=Sg
H=157
Nm=Preset_24_Fb
]
[
ObjTp=Sg
H=158
Nm=Preset_25_Fb
]
[
ObjTp=Sg
H=159
Nm=pan_speed_0
]
[
ObjTp=Sg
H=160
Nm=tilt_speed_0
]
[
ObjTp=Sg
H=161
Nm=Preset_2
]
[
ObjTp=Sg
H=162
Nm=Preset_3
]
[
ObjTp=Sg
H=163
Nm=Preset_4
]
[
ObjTp=Sg
H=164
Nm=Preset_5
]
[
ObjTp=Sg
H=165
Nm=Preset_6
]
[
ObjTp=Sg
H=166
Nm=Preset_7
]
[
ObjTp=Sg
H=168
Nm=Focus_Stop
]
